2026-03-03T14:33:35.3965934Z ##[group]Run echo 'curl 8765 ->'
2026-03-03T14:33:35.3966269Z [36;1mecho 'curl 8765 ->'[0m
2026-03-03T14:33:35.3966566Z [36;1mcurl -svS http://127.0.0.1:8765/ux-ping || true[0m
2026-03-03T14:33:35.3966875Z [36;1mecho 'curl 8877 ->'[0m
2026-03-03T14:33:35.3967144Z [36;1mcurl -svS http://127.0.0.1:8877/ux-ping || true[0m
2026-03-03T14:33:35.3967443Z [36;1mecho 'tail /tmp/ux-ping-8765.log'[0m
2026-03-03T14:33:35.3967764Z [36;1msudo sed -n '1,200p' /tmp/ux-ping-8765.log || true[0m
2026-03-03T14:33:35.3968065Z [36;1mecho 'tail /tmp/ux-ping-8877.log'[0m
2026-03-03T14:33:35.3968346Z [36;1msudo sed -n '1,200p' /tmp/ux-ping-8877.log || true[0m
2026-03-03T14:33:35.3968636Z [36;1mecho 'listening ports (ss)'[0m
2026-03-03T14:33:35.3968882Z [36;1mss -ltnp | sed -n '1,200p' || true[0m
2026-03-03T14:33:35.3969349Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:35.3969620Z env:
2026-03-03T14:33:35.3970011Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:35.3970499Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:35.3970688Z ##[endgroup]
2026-03-03T14:33:35.4536559Z curl 8765 ->
2026-03-03T14:33:35.4609108Z *   Trying 127.0.0.1:8765...
2026-03-03T14:33:35.4609765Z * TCP_NODELAY set
2026-03-03T14:33:35.4613109Z * Connected to 127.0.0.1 (127.0.0.1) port 8765 (#0)
2026-03-03T14:33:35.4613841Z > GET /ux-ping HTTP/1.1
2026-03-03T14:33:35.4614394Z > Host: 127.0.0.1:8765
2026-03-03T14:33:35.4614876Z > User-Agent: curl/7.68.0
2026-03-03T14:33:35.4615597Z > Accept: */*
2026-03-03T14:33:35.4616134Z > 
2026-03-03T14:33:35.4657693Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:35.4658412Z < HTTP/1.1 200 OK
2026-03-03T14:33:35.4658871Z < Content-Type: application/json
2026-03-03T14:33:35.4659531Z < Access-Control-Allow-Origin: *
2026-03-03T14:33:35.4660341Z < Access-Control-Allow-Methods: GET,POST,OPTIONS
2026-03-03T14:33:35.4661002Z < Access-Control-Allow-Headers: Content-Type
2026-03-03T14:33:35.4661572Z < Date: Tue, 03 Mar 2026 14:33:35 GMT
2026-03-03T14:33:35.4662030Z < Connection: keep-alive
2026-03-03T14:33:35.4662415Z < Keep-Alive: timeout=5
2026-03-03T14:33:35.4662799Z < Transfer-Encoding: chunked
2026-03-03T14:33:35.4663152Z < 
2026-03-03T14:33:35.4663447Z { [21 bytes data]
2026-03-03T14:33:35.4663888Z * Connection #0 to host 127.0.0.1 left intact
2026-03-03T14:33:35.4673097Z {"ok":true}curl 8877 ->
2026-03-03T14:33:35.4745659Z *   Trying 127.0.0.1:8877...
2026-03-03T14:33:35.4746163Z * TCP_NODELAY set
2026-03-03T14:33:35.4746729Z * Connected to 127.0.0.1 (127.0.0.1) port 8877 (#0)
2026-03-03T14:33:35.4747417Z > GET /ux-ping HTTP/1.1
2026-03-03T14:33:35.4747809Z > Host: 127.0.0.1:8877
2026-03-03T14:33:35.4748239Z > User-Agent: curl/7.68.0
2026-03-03T14:33:35.4748683Z > Accept: */*
2026-03-03T14:33:35.4749038Z > 
2026-03-03T14:33:35.4790643Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:35.4791169Z < HTTP/1.1 200 OK
2026-03-03T14:33:35.4791647Z < Content-Type: application/json
2026-03-03T14:33:35.4792195Z < Access-Control-Allow-Origin: *
2026-03-03T14:33:35.4792824Z < Access-Control-Allow-Methods: GET,POST,OPTIONS
2026-03-03T14:33:35.4793511Z < Access-Control-Allow-Headers: Content-Type
2026-03-03T14:33:35.4794119Z < Date: Tue, 03 Mar 2026 14:33:35 GMT
2026-03-03T14:33:35.4794596Z < Connection: keep-alive
2026-03-03T14:33:35.4795030Z < Keep-Alive: timeout=5
2026-03-03T14:33:35.4795691Z < Transfer-Encoding: chunked
2026-03-03T14:33:35.4796104Z < 
2026-03-03T14:33:35.4796424Z { [21 bytes data]
2026-03-03T14:33:35.4796914Z * Connection #0 to host 127.0.0.1 left intact
2026-03-03T14:33:35.4803109Z {"ok":true}tail /tmp/ux-ping-8765.log
2026-03-03T14:33:35.4809849Z /__w/_temp/f066751d-3357-4add-843a-1b7b6ac826ed.sh: line 6: sudo: command not found
2026-03-03T14:33:35.4813555Z tail /tmp/ux-ping-8877.log
2026-03-03T14:33:35.4817310Z /__w/_temp/f066751d-3357-4add-843a-1b7b6ac826ed.sh: line 8: sudo: command not found
2026-03-03T14:33:35.4823017Z listening ports (ss)
2026-03-03T14:33:35.4824868Z /__w/_temp/f066751d-3357-4add-843a-1b7b6ac826ed.sh: line 10: ss: command not found
