2026-03-03T14:33:35.6347264Z ##[group]Run echo "Starting python static server serving $GITHUB_WORKSPACE/dist on 1420"
2026-03-03T14:33:35.6347849Z [36;1mecho "Starting python static server serving $GITHUB_WORKSPACE/dist on 1420"[0m
2026-03-03T14:33:35.6348483Z [36;1mnohup python3 -m http.server 1420 --bind 0.0.0.0 --directory "$GITHUB_WORKSPACE/dist" > /tmp/static.log 2>&1 &[0m
2026-03-03T14:33:35.6348951Z [36;1msleep 1[0m
2026-03-03T14:33:35.6349267Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:35.6349527Z env:
2026-03-03T14:33:35.6349905Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:35.6350362Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:35.6350546Z ##[endgroup]
2026-03-03T14:33:35.6873949Z Starting python static server serving /__w/URMS/URMS/dist on 1420
