2026-03-03T14:33:36.7787472Z ##[group]Run echo '--- curl static (tauri.localhost & 127.0.0.1) ---'
2026-03-03T14:33:36.7788067Z [36;1mecho '--- curl static (tauri.localhost & 127.0.0.1) ---'[0m
2026-03-03T14:33:36.7788538Z [36;1mcurl -svS http://tauri.localhost:1420/ || true[0m
2026-03-03T14:33:36.7789096Z [36;1mcurl -svS http://127.0.0.1:1420/ || true[0m
2026-03-03T14:33:36.7789493Z [36;1mecho '--- curl ping servers (both hosts/ports) ---'[0m
2026-03-03T14:33:36.7789952Z [36;1mcurl -svS http://tauri.localhost:8765/ux-ping || true[0m
2026-03-03T14:33:36.7790480Z [36;1mcurl -svS http://127.0.0.1:8765/ux-ping || true[0m
2026-03-03T14:33:36.7790893Z [36;1mcurl -svS http://tauri.localhost:8877/ux-ping || true[0m
2026-03-03T14:33:36.7791344Z [36;1mcurl -svS http://127.0.0.1:8877/ux-ping || true[0m
2026-03-03T14:33:36.7791813Z [36;1mecho '--- tail static & ping logs ---'[0m
2026-03-03T14:33:36.7792255Z [36;1msudo sed -n '1,200p' /tmp/static.log || true[0m
2026-03-03T14:33:36.7792670Z [36;1msudo sed -n '1,200p' /tmp/ux-ping-8765.log || true[0m
2026-03-03T14:33:36.7793195Z [36;1msudo sed -n '1,200p' /tmp/ux-ping-8877.log || true[0m
2026-03-03T14:33:36.7793608Z [36;1mecho '--- listening ports (ss) ---'[0m
2026-03-03T14:33:36.7794036Z [36;1mss -ltnp || true[0m
2026-03-03T14:33:36.7794537Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:36.7794866Z env:
2026-03-03T14:33:36.7795912Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:36.7796492Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:36.7796794Z ##[endgroup]
2026-03-03T14:33:36.8369293Z --- curl static (tauri.localhost & 127.0.0.1) ---
2026-03-03T14:33:36.8459306Z *   Trying ::1:1420...
2026-03-03T14:33:36.8460489Z * TCP_NODELAY set
2026-03-03T14:33:36.8464813Z * connect to ::1 port 1420 failed: Connection refused
2026-03-03T14:33:36.8465657Z *   Trying 127.0.0.1:1420...
2026-03-03T14:33:36.8466079Z * TCP_NODELAY set
2026-03-03T14:33:36.8466569Z * Connected to tauri.localhost (127.0.0.1) port 1420 (#0)
2026-03-03T14:33:36.8466981Z > GET / HTTP/1.1
2026-03-03T14:33:36.8467325Z > Host: tauri.localhost:1420
2026-03-03T14:33:36.8467845Z > User-Agent: curl/7.68.0
2026-03-03T14:33:36.8468458Z > Accept: */*
2026-03-03T14:33:36.8468999Z > 
2026-03-03T14:33:36.8472119Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:36.8474022Z * HTTP 1.0, assume close after body
2026-03-03T14:33:36.8474925Z < HTTP/1.0 200 OK
2026-03-03T14:33:36.8475680Z < Server: SimpleHTTP/0.6 Python/3.8.10
2026-03-03T14:33:36.8476294Z < Date: Tue, 03 Mar 2026 14:33:36 GMT
2026-03-03T14:33:36.8476710Z < Content-type: text/html
2026-03-03T14:33:36.8477066Z < Content-Length: 9749
2026-03-03T14:33:36.8477464Z < Last-Modified: Tue, 03 Mar 2026 14:33:34 GMT
2026-03-03T14:33:36.8477862Z < 
2026-03-03T14:33:36.8478104Z { [9749 bytes data]
2026-03-03T14:33:36.8478492Z * Closing connection 0
2026-03-03T14:33:36.8478859Z <!doctype html>
2026-03-03T14:33:36.8479153Z <html lang="en">
2026-03-03T14:33:36.8479499Z   <head>
2026-03-03T14:33:36.8479834Z     <meta charset="UTF-8" />
2026-03-03T14:33:36.8480235Z     <link rel="icon" type="image/svg+xml" href="./vite.svg" />
2026-03-03T14:33:36.8480881Z     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
2026-03-03T14:33:36.8481388Z     <title>URMS v4.0</title>
2026-03-03T14:33:36.8481674Z     <style>
2026-03-03T14:33:36.8482278Z       /* CI early normalization: force light background and stable fonts before first paint */
2026-03-03T14:33:36.8483245Z       #ci-force-init{display:none}
2026-03-03T14:33:36.8483784Z     </style>
2026-03-03T14:33:36.8484374Z     <style id="ci-force-init" data-ci="1">
2026-03-03T14:33:36.8485799Z       html,body,#root { background: #ffffff !important; background-image: none !important; background-color: #ffffff !important; color: #222 !important; }
2026-03-03T14:33:36.8487168Z       * { background-image: none !important; background-color: transparent !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; }
2026-03-03T14:33:36.8489300Z       img,picture,video,iframe { filter: grayscale(1) !important; opacity: 1 !important; }
2026-03-03T14:33:36.8490511Z       svg, svg * { fill: currentColor !important; stroke: currentColor !important; }
2026-03-03T14:33:36.8491983Z       :root { --ci-system-fonts: 'URMS-Embedded-JP', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans JP", Meiryo, sans-serif !important; }
2026-03-03T14:33:36.8492985Z       * , *::before, *::after { font-family: var(--ci-system-fonts) !important; }
2026-03-03T14:33:36.8493876Z     </style>
2026-03-03T14:33:36.8494483Z       * { margin: 0; padding: 0; box-sizing: border-box; }
2026-03-03T14:33:36.8495012Z       html, body, #root { width: 100%; height: 100%; }
2026-03-03T14:33:36.8495718Z       body {
2026-03-03T14:33:36.8496093Z         background: linear-gradient(135deg, #070812 0%, #081028 100%);
2026-03-03T14:33:36.8496573Z         color: #e5e7eb;
2026-03-03T14:33:36.8497206Z         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
2026-03-03T14:33:36.8497770Z         overflow: hidden;
2026-03-03T14:33:36.8498113Z       }
2026-03-03T14:33:36.8498437Z       #root {
2026-03-03T14:33:36.8498680Z         display: flex;
2026-03-03T14:33:36.8499043Z         flex-direction: column;
2026-03-03T14:33:36.8499385Z       }
2026-03-03T14:33:36.8499764Z       /* Force light color-scheme to avoid CI high-contrast/dark theming */
2026-03-03T14:33:36.8500283Z       :root { color-scheme: light; }
2026-03-03T14:33:36.8500679Z     </style>
2026-03-03T14:33:36.8501028Z     <link rel="stylesheet" href="assets/fonts/noto-local.css" />
2026-03-03T14:33:36.8501681Z     <script>
2026-03-03T14:33:36.8502154Z       // Override prefers-color-scheme detection in hostile CI environments (best-effort)
2026-03-03T14:33:36.8502668Z       (function(){
2026-03-03T14:33:36.8502986Z         try {
2026-03-03T14:33:36.8503323Z           const realMM = window.matchMedia;
2026-03-03T14:33:36.8503739Z           window.matchMedia = function(query){
2026-03-03T14:33:36.8504125Z             try {
2026-03-03T14:33:36.8504582Z               if (typeof query === 'string' && query.indexOf('prefers-color-scheme') !== -1) {
2026-03-03T14:33:36.8505374Z                 // return an object that reports dark=false, light=true
2026-03-03T14:33:36.8506838Z                 return { matches: false, media: query, addListener(){}, removeListener(){}, addEventListener(){}, removeEventListener(){}, onchange: null };
2026-03-03T14:33:36.8508172Z               }
2026-03-03T14:33:36.8508660Z             } catch(e){}
2026-03-03T14:33:36.8509344Z             return realMM.apply(this, arguments);
2026-03-03T14:33:36.8509987Z           };
2026-03-03T14:33:36.8510472Z         } catch(e){}
2026-03-03T14:33:36.8510883Z       })();
2026-03-03T14:33:36.8511487Z     </script>
2026-03-03T14:33:36.8512238Z     <script type="module" crossorigin src="./assets/index-c5fvZBtT.js"></script>
2026-03-03T14:33:36.8513332Z     <link rel="modulepreload" crossorigin href="./assets/vendor-Cp5YrUBL.js">
2026-03-03T14:33:36.8514456Z     <link rel="stylesheet" crossorigin href="./assets/index-Dszm4068.css">
2026-03-03T14:33:36.8516188Z     <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>
2026-03-03T14:33:36.8518663Z     <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
2026-03-03T14:33:36.8520366Z   </head>
2026-03-03T14:33:36.8520503Z 
2026-03-03T14:33:36.8520612Z   <body>
2026-03-03T14:33:36.8520936Z     <div id="root"></div>
2026-03-03T14:33:36.8521231Z     <script>
2026-03-03T14:33:36.8521706Z       (function(){
2026-03-03T14:33:36.8522066Z         try{
2026-03-03T14:33:36.8522357Z           const ts = Date.now();
2026-03-03T14:33:36.8523068Z           try{ document.documentElement && document.documentElement.setAttribute('data-urms-inline-entry', String(ts)); }catch(e){}
2026-03-03T14:33:36.8523850Z           try{ window.__URMS_INLINE_ENTRY_TS = ts; }catch(e){}
2026-03-03T14:33:36.8524337Z           try{ console.log('[inline-bundle-entry]', ts); }catch(e){}
2026-03-03T14:33:36.8525690Z           try{ if(window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') { window.__TAURI__.invoke('frontend_log',{level:'info', msg:'[inline-bundle-entry]'+ts}).catch(()=>{}); } }catch(e){}
2026-03-03T14:33:36.8526568Z         }catch(e){}
2026-03-03T14:33:36.8526841Z       })();
2026-03-03T14:33:36.8527115Z     </script>
2026-03-03T14:33:36.8527693Z     <!-- Console capture: attempt to persist frontend console to logs/frontend_console.log via Tauri fs or fallback to invoke -->
2026-03-03T14:33:36.8528218Z     <script>
2026-03-03T14:33:36.8528383Z       (function () {
2026-03-03T14:33:36.8528606Z         function safeStringify(v) {
2026-03-03T14:33:36.8529050Z           try { return typeof v === 'string' ? v : JSON.stringify(v); } catch { return String(v); }
2026-03-03T14:33:36.8529428Z         }
2026-03-03T14:33:36.8529531Z 
2026-03-03T14:33:36.8529823Z         // Helper to perform dynamic import without exposing literal import() targets to bundlers
2026-03-03T14:33:36.8530350Z         const dynamicImport = new Function('m', 'return import(m)');
2026-03-03T14:33:36.8530592Z 
2026-03-03T14:33:36.8530711Z         async function tryWriteLog(line) {
2026-03-03T14:33:36.8531104Z           try {
2026-03-03T14:33:36.8531497Z             // runtime dynamic import to avoid bundler resolution (use Function to hide from bundler)
2026-03-03T14:33:36.8532006Z             const fsMod = await dynamicImport('@tauri-apps/api/fs');
2026-03-03T14:33:36.8532427Z             const pathMod = await dynamicImport('@tauri-apps/api/path');
2026-03-03T14:33:36.8532839Z             const appDir = await pathMod.appLocalDataDir();
2026-03-03T14:33:36.8533193Z             const full = appDir + 'urms-frontend.log';
2026-03-03T14:33:36.8533540Z             // append by reading existing then writing back
2026-03-03T14:33:36.8533813Z             try {
2026-03-03T14:33:36.8534114Z               const existing = await fsMod.readTextFile(full).catch(()=>'');
2026-03-03T14:33:36.8534604Z               await fsMod.writeFile({ path: full, contents: existing + line + '\n' });
2026-03-03T14:33:36.8534966Z             } catch (e) {
2026-03-03T14:33:36.8535496Z               // If file ops fail, fall back to invoke
2026-03-03T14:33:36.8535804Z               await tryInvoke(line);
2026-03-03T14:33:36.8536024Z             }
2026-03-03T14:33:36.8536196Z           } catch (e) {
2026-03-03T14:33:36.8536417Z             await tryInvoke(line);
2026-03-03T14:33:36.8536627Z           }
2026-03-03T14:33:36.8536783Z         }
2026-03-03T14:33:36.8536877Z 
2026-03-03T14:33:36.8536993Z         async function tryInvoke(line) {
2026-03-03T14:33:36.8537219Z           try {
2026-03-03T14:33:36.8537534Z             if (window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') {
2026-03-03T14:33:36.8538026Z               window.__TAURI__.invoke('frontend_log', { level: 'info', msg: line });
2026-03-03T14:33:36.8538376Z               return;
2026-03-03T14:33:36.8538558Z             }
2026-03-03T14:33:36.8538753Z             // runtime import fallback
2026-03-03T14:33:36.8539148Z             const tauri = await dynamicImport('@tauri-apps/api/tauri').catch(()=>null);
2026-03-03T14:33:36.8539609Z             if (tauri && typeof tauri.invoke === 'function') {
2026-03-03T14:33:36.8540032Z               await tauri.invoke('frontend_log', { level: 'info', msg: line });
2026-03-03T14:33:36.8540351Z             }
2026-03-03T14:33:36.8540521Z           } catch (e) {
2026-03-03T14:33:36.8540710Z             // ignore
2026-03-03T14:33:36.8540880Z           }
2026-03-03T14:33:36.8541176Z         }
2026-03-03T14:33:36.8541267Z 
2026-03-03T14:33:36.8541428Z         ['log','info','warn','error','debug'].forEach((lvl)=>{
2026-03-03T14:33:36.8541737Z           const orig = console[lvl];
2026-03-03T14:33:36.8542004Z           console[lvl] = function(...args){
2026-03-03T14:33:36.8542236Z             try {
2026-03-03T14:33:36.8542532Z               const line = '[' + lvl + '] ' + args.map(safeStringify).join(' ');
2026-03-03T14:33:36.8542881Z               // fire-and-forget
2026-03-03T14:33:36.8543124Z               tryWriteLog(line);
2026-03-03T14:33:36.8543339Z             } catch(e){}
2026-03-03T14:33:36.8543585Z             if (orig) orig.apply(console, args);
2026-03-03T14:33:36.8543831Z           };
2026-03-03T14:33:36.8544236Z         });
2026-03-03T14:33:36.8544422Z 
2026-03-03T14:33:36.8544566Z         // startup ping
2026-03-03T14:33:36.8545581Z         setTimeout(()=>{ tryWriteLog('frontend: console-capture initialized'); }, 1000);
2026-03-03T14:33:36.8546222Z 
2026-03-03T14:33:36.8546937Z         // Also try repeated HTTP POST pings to the host (backend listens on 127.0.0.1:8765)
2026-03-03T14:33:36.8547663Z         (function(){
2026-03-03T14:33:36.8548053Z           const attempts = 12;
2026-03-03T14:33:36.8548515Z           const intervalMs = 800;
2026-03-03T14:33:36.8549018Z           for (let i = 0; i < attempts; i++) {
2026-03-03T14:33:36.8549537Z             setTimeout(async () => {
2026-03-03T14:33:36.8550293Z               const payload = { msg: 'frontend: http ping', attempt: i, ts: Date.now() };
2026-03-03T14:33:36.8550950Z               try {
2026-03-03T14:33:36.8551496Z                 const resp = await fetch('http://127.0.0.1:8765/ux-ping', {
2026-03-03T14:33:36.8552551Z                   method: 'POST',
2026-03-03T14:33:36.8553011Z                   mode: 'cors',
2026-03-03T14:33:36.8553590Z                   headers: { 'Content-Type': 'application/json' },
2026-03-03T14:33:36.8554304Z                   body: JSON.stringify(payload)
2026-03-03T14:33:36.8554860Z                 });
2026-03-03T14:33:36.8555719Z                 // on success, set fast detection markers so Playwright can observe
2026-03-03T14:33:36.8556723Z                 if (resp && resp.ok) {
2026-03-03T14:33:36.8558686Z                   try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}
2026-03-03T14:33:36.8559777Z                   try { window.__pingOk = true; } catch(e){}
2026-03-03T14:33:36.8560541Z                   try { console.log('[ux-ping-ok]', payload.attempt, payload.ts); } catch(e){}
2026-03-03T14:33:36.8561012Z                 }
2026-03-03T14:33:36.8561568Z                 tryWriteLog('[http-ping] ' + JSON.stringify(payload));
2026-03-03T14:33:36.8562177Z               } catch (e) {
2026-03-03T14:33:36.8562831Z                 // ignore network errors; tryWriteLog will also attempt file/invoke
2026-03-03T14:33:36.8563717Z                 tryWriteLog('[http-ping-failed] ' + JSON.stringify(payload));
2026-03-03T14:33:36.8564496Z               }
2026-03-03T14:33:36.8564889Z             }, i * intervalMs);
2026-03-03T14:33:36.8565800Z           }
2026-03-03T14:33:36.8566122Z         })();
2026-03-03T14:33:36.8567281Z         // Image-based GET pings as a fallback (triggers even if JS fetch or Tauri APIs fail)
2026-03-03T14:33:36.8568204Z         (function(){
2026-03-03T14:33:36.8568616Z           const attempts = 8;
2026-03-03T14:33:36.8569028Z           const intervalMs = 1200;
2026-03-03T14:33:36.8569471Z           const img = document.createElement('img');
2026-03-03T14:33:36.8569816Z           img.style.display = 'none';
2026-03-03T14:33:36.8570197Z           // on successful image load, set marker for Playwright to observe
2026-03-03T14:33:36.8570597Z           img.onload = function(){
2026-03-03T14:33:36.8571301Z             try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}
2026-03-03T14:33:36.8572335Z             try { window.__pingOk = true; } catch(e){}
2026-03-03T14:33:36.8573219Z             try { console.log('[ux-ping-ok] img'); } catch(e){}
2026-03-03T14:33:36.8573693Z             try { tryWriteLog('[http-ping-img-ok]'); } catch(e){}
2026-03-03T14:33:36.8573983Z           };
2026-03-03T14:33:36.8574360Z           img.onerror = function(){ try { tryWriteLog('[http-ping-img-error]'); } catch(e){} };
2026-03-03T14:33:36.8574811Z           document.body.appendChild(img);
2026-03-03T14:33:36.8575309Z           for (let i=0;i<attempts;i++){
2026-03-03T14:33:36.8575776Z             setTimeout(()=>{
2026-03-03T14:33:36.8576179Z               try{
2026-03-03T14:33:36.8576959Z                 img.src = 'http://127.0.0.1:8765/ux-ping?img=1&attempt=' + i + '&ts=' + Date.now();
2026-03-03T14:33:36.8577745Z               }catch(e){}
2026-03-03T14:33:36.8578175Z             }, i*intervalMs + 200);
2026-03-03T14:33:36.8578549Z           }
2026-03-03T14:33:36.8578832Z         })();
2026-03-03T14:33:36.8579103Z       })();
2026-03-03T14:33:36.8579363Z     </script>
2026-03-03T14:33:36.8581390Z     <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
2026-03-03T14:33:36.8584244Z     <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy-J6gA_dBX.js"></script>
2026-03-03T14:33:36.8584869Z *   Trying 127.0.0.1:1420...
2026-03-03T14:33:36.8585279Z * TCP_NODELAY set
2026-03-03T14:33:36.8585575Z * Connected to 127.0.0.1 (127.0.0.1) port 1420 (#0)
2026-03-03T14:33:36.8586043Z > GET / HTTP/1.1
2026-03-03T14:33:36.8586233Z > Host: 127.0.0.1:1420
2026-03-03T14:33:36.8586443Z > User-Agent: curl/7.68.0
2026-03-03T14:33:36.8586640Z > Accept: */*
2026-03-03T14:33:36.8586809Z > 
2026-03-03T14:33:36.8587038Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:36.8587329Z * HTTP 1.0, assume close after body
2026-03-03T14:33:36.8587571Z < HTTP/1.0 200 OK
2026-03-03T14:33:36.8587806Z < Server: SimpleHTTP/0.6 Python/3.8.10
2026-03-03T14:33:36.8588104Z < Date: Tue, 03 Mar 2026 14:33:36 GMT
2026-03-03T14:33:36.8588358Z < Content-type: text/html
2026-03-03T14:33:36.8588581Z < Content-Length: 9749
2026-03-03T14:33:36.8588860Z < Last-Modified: Tue, 03 Mar 2026 14:33:34 GMT
2026-03-03T14:33:36.8589106Z < 
2026-03-03T14:33:36.8589268Z { [9749 bytes data]
2026-03-03T14:33:36.8589468Z * Closing connection 0
2026-03-03T14:33:36.8590302Z     <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy-Bb8P7OSX.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
2026-03-03T14:33:36.8591061Z   </body>
2026-03-03T14:33:36.8591220Z </html>
2026-03-03T14:33:36.8591373Z <!doctype html>
2026-03-03T14:33:36.8591547Z <html lang="en">
2026-03-03T14:33:36.8591715Z   <head>
2026-03-03T14:33:36.8591882Z     <meta charset="UTF-8" />
2026-03-03T14:33:36.8592201Z     <link rel="icon" type="image/svg+xml" href="./vite.svg" />
2026-03-03T14:33:36.8592641Z     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
2026-03-03T14:33:36.8593006Z     <title>URMS v4.0</title>
2026-03-03T14:33:36.8593213Z     <style>
2026-03-03T14:33:36.8593593Z       /* CI early normalization: force light background and stable fonts before first paint */
2026-03-03T14:33:36.8594036Z       #ci-force-init{display:none}
2026-03-03T14:33:36.8594260Z     </style>
2026-03-03T14:33:36.8594468Z     <style id="ci-force-init" data-ci="1">
2026-03-03T14:33:36.8595342Z       html,body,#root { background: #ffffff !important; background-image: none !important; background-color: #ffffff !important; color: #222 !important; }
2026-03-03T14:33:36.8596534Z       * { background-image: none !important; background-color: transparent !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; }
2026-03-03T14:33:36.8597447Z       img,picture,video,iframe { filter: grayscale(1) !important; opacity: 1 !important; }
2026-03-03T14:33:36.8598156Z       svg, svg * { fill: currentColor !important; stroke: currentColor !important; }
2026-03-03T14:33:36.8599056Z       :root { --ci-system-fonts: 'URMS-Embedded-JP', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans JP", Meiryo, sans-serif !important; }
2026-03-03T14:33:36.8599900Z       * , *::before, *::after { font-family: var(--ci-system-fonts) !important; }
2026-03-03T14:33:36.8600233Z     </style>
2026-03-03T14:33:36.8600485Z       * { margin: 0; padding: 0; box-sizing: border-box; }
2026-03-03T14:33:36.8600826Z       html, body, #root { width: 100%; height: 100%; }
2026-03-03T14:33:36.8601098Z       body {
2026-03-03T14:33:36.8601386Z         background: linear-gradient(135deg, #070812 0%, #081028 100%);
2026-03-03T14:33:36.8601695Z         color: #e5e7eb;
2026-03-03T14:33:36.8602183Z         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
2026-03-03T14:33:36.8602664Z         overflow: hidden;
2026-03-03T14:33:36.8602854Z       }
2026-03-03T14:33:36.8603008Z       #root {
2026-03-03T14:33:36.8603176Z         display: flex;
2026-03-03T14:33:36.8603397Z         flex-direction: column;
2026-03-03T14:33:36.8603609Z       }
2026-03-03T14:33:36.8603904Z       /* Force light color-scheme to avoid CI high-contrast/dark theming */
2026-03-03T14:33:36.8604277Z       :root { color-scheme: light; }
2026-03-03T14:33:36.8604507Z     </style>
2026-03-03T14:33:36.8604779Z     <link rel="stylesheet" href="assets/fonts/noto-local.css" />
2026-03-03T14:33:36.8605239Z     <script>
2026-03-03T14:33:36.8605842Z       // Override prefers-color-scheme detection in hostile CI environments (best-effort)
2026-03-03T14:33:36.8606243Z       (function(){
2026-03-03T14:33:36.8606420Z         try {
2026-03-03T14:33:36.8606633Z           const realMM = window.matchMedia;
2026-03-03T14:33:36.8606927Z           window.matchMedia = function(query){
2026-03-03T14:33:36.8607182Z             try {
2026-03-03T14:33:36.8607537Z               if (typeof query === 'string' && query.indexOf('prefers-color-scheme') !== -1) {
2026-03-03T14:33:36.8608015Z                 // return an object that reports dark=false, light=true
2026-03-03T14:33:36.8608726Z                 return { matches: false, media: query, addListener(){}, removeListener(){}, addEventListener(){}, removeEventListener(){}, onchange: null };
2026-03-03T14:33:36.8609280Z               }
2026-03-03T14:33:36.8609459Z             } catch(e){}
2026-03-03T14:33:36.8609711Z             return realMM.apply(this, arguments);
2026-03-03T14:33:36.8609957Z           };
2026-03-03T14:33:36.8610127Z         } catch(e){}
2026-03-03T14:33:36.8610302Z       })();
2026-03-03T14:33:36.8610461Z     </script>
2026-03-03T14:33:36.8610790Z     <script type="module" crossorigin src="./assets/index-c5fvZBtT.js"></script>
2026-03-03T14:33:36.8611297Z     <link rel="modulepreload" crossorigin href="./assets/vendor-Cp5YrUBL.js">
2026-03-03T14:33:36.8611789Z     <link rel="stylesheet" crossorigin href="./assets/index-Dszm4068.css">
2026-03-03T14:33:36.8612484Z     <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>
2026-03-03T14:33:36.8614510Z     <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
2026-03-03T14:33:36.8616230Z   </head>
2026-03-03T14:33:36.8616338Z 
2026-03-03T14:33:36.8616409Z   <body>
2026-03-03T14:33:36.8616592Z     <div id="root"></div>
2026-03-03T14:33:36.8616807Z     <script>
2026-03-03T14:33:36.8616984Z       (function(){
2026-03-03T14:33:36.8617289Z         try{
2026-03-03T14:33:36.8617486Z           const ts = Date.now();
2026-03-03T14:33:36.8618087Z           try{ document.documentElement && document.documentElement.setAttribute('data-urms-inline-entry', String(ts)); }catch(e){}
2026-03-03T14:33:36.8618711Z           try{ window.__URMS_INLINE_ENTRY_TS = ts; }catch(e){}
2026-03-03T14:33:36.8619128Z           try{ console.log('[inline-bundle-entry]', ts); }catch(e){}
2026-03-03T14:33:36.8619991Z           try{ if(window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') { window.__TAURI__.invoke('frontend_log',{level:'info', msg:'[inline-bundle-entry]'+ts}).catch(()=>{}); } }catch(e){}
2026-03-03T14:33:36.8620689Z         }catch(e){}
2026-03-03T14:33:36.8620870Z       })();
2026-03-03T14:33:36.8621029Z     </script>
2026-03-03T14:33:36.8621542Z     <!-- Console capture: attempt to persist frontend console to logs/frontend_console.log via Tauri fs or fallback to invoke -->
2026-03-03T14:33:36.8622052Z     <script>
2026-03-03T14:33:36.8622224Z       (function () {
2026-03-03T14:33:36.8622438Z         function safeStringify(v) {
2026-03-03T14:33:36.8622869Z           try { return typeof v === 'string' ? v : JSON.stringify(v); } catch { return String(v); }
2026-03-03T14:33:36.8623239Z         }
2026-03-03T14:33:36.8623335Z 
2026-03-03T14:33:36.8623621Z         // Helper to perform dynamic import without exposing literal import() targets to bundlers
2026-03-03T14:33:36.8624136Z         const dynamicImport = new Function('m', 'return import(m)');
2026-03-03T14:33:36.8624375Z 
2026-03-03T14:33:36.8624493Z         async function tryWriteLog(line) {
2026-03-03T14:33:36.8624729Z           try {
2026-03-03T14:33:36.8625301Z             // runtime dynamic import to avoid bundler resolution (use Function to hide from bundler)
2026-03-03T14:33:36.8625978Z             const fsMod = await dynamicImport('@tauri-apps/api/fs');
2026-03-03T14:33:36.8626454Z             const pathMod = await dynamicImport('@tauri-apps/api/path');
2026-03-03T14:33:36.8626875Z             const appDir = await pathMod.appLocalDataDir();
2026-03-03T14:33:36.8627226Z             const full = appDir + 'urms-frontend.log';
2026-03-03T14:33:36.8627570Z             // append by reading existing then writing back
2026-03-03T14:33:36.8627840Z             try {
2026-03-03T14:33:36.8628137Z               const existing = await fsMod.readTextFile(full).catch(()=>'');
2026-03-03T14:33:36.8628625Z               await fsMod.writeFile({ path: full, contents: existing + line + '\n' });
2026-03-03T14:33:36.8628993Z             } catch (e) {
2026-03-03T14:33:36.8629243Z               // If file ops fail, fall back to invoke
2026-03-03T14:33:36.8629528Z               await tryInvoke(line);
2026-03-03T14:33:36.8629782Z             }
2026-03-03T14:33:36.8629946Z           } catch (e) {
2026-03-03T14:33:36.8630171Z             await tryInvoke(line);
2026-03-03T14:33:36.8630383Z           }
2026-03-03T14:33:36.8630539Z         }
2026-03-03T14:33:36.8630627Z 
2026-03-03T14:33:36.8630743Z         async function tryInvoke(line) {
2026-03-03T14:33:36.8630975Z           try {
2026-03-03T14:33:36.8631295Z             if (window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') {
2026-03-03T14:33:36.8631787Z               window.__TAURI__.invoke('frontend_log', { level: 'info', msg: line });
2026-03-03T14:33:36.8632122Z               return;
2026-03-03T14:33:36.8632300Z             }
2026-03-03T14:33:36.8632497Z             // runtime import fallback
2026-03-03T14:33:36.8632896Z             const tauri = await dynamicImport('@tauri-apps/api/tauri').catch(()=>null);
2026-03-03T14:33:36.8633336Z             if (tauri && typeof tauri.invoke === 'function') {
2026-03-03T14:33:36.8633754Z               await tauri.invoke('frontend_log', { level: 'info', msg: line });
2026-03-03T14:33:36.8634081Z             }
2026-03-03T14:33:36.8634253Z           } catch (e) {
2026-03-03T14:33:36.8634438Z             // ignore
2026-03-03T14:33:36.8634617Z           }
2026-03-03T14:33:36.8634766Z         }
2026-03-03T14:33:36.8634979Z 
2026-03-03T14:33:36.8635290Z         ['log','info','warn','error','debug'].forEach((lvl)=>{
2026-03-03T14:33:36.8635612Z           const orig = console[lvl];
2026-03-03T14:33:36.8635875Z           console[lvl] = function(...args){
2026-03-03T14:33:36.8636115Z             try {
2026-03-03T14:33:36.8636422Z               const line = '[' + lvl + '] ' + args.map(safeStringify).join(' ');
2026-03-03T14:33:36.8636766Z               // fire-and-forget
2026-03-03T14:33:36.8637015Z               tryWriteLog(line);
2026-03-03T14:33:36.8637229Z             } catch(e){}
2026-03-03T14:33:36.8637471Z             if (orig) orig.apply(console, args);
2026-03-03T14:33:36.8637718Z           };
2026-03-03T14:33:36.8637876Z         });
2026-03-03T14:33:36.8637971Z 
2026-03-03T14:33:36.8638046Z         // startup ping
2026-03-03T14:33:36.8638417Z         setTimeout(()=>{ tryWriteLog('frontend: console-capture initialized'); }, 1000);
2026-03-03T14:33:36.8638716Z 
2026-03-03T14:33:36.8638972Z         // Also try repeated HTTP POST pings to the host (backend listens on 127.0.0.1:8765)
2026-03-03T14:33:36.8639357Z         (function(){
2026-03-03T14:33:36.8639568Z           const attempts = 12;
2026-03-03T14:33:36.8639804Z           const intervalMs = 800;
2026-03-03T14:33:36.8640066Z           for (let i = 0; i < attempts; i++) {
2026-03-03T14:33:36.8640339Z             setTimeout(async () => {
2026-03-03T14:33:36.8640724Z               const payload = { msg: 'frontend: http ping', attempt: i, ts: Date.now() };
2026-03-03T14:33:36.8641078Z               try {
2026-03-03T14:33:36.8641377Z                 const resp = await fetch('http://127.0.0.1:8765/ux-ping', {
2026-03-03T14:33:36.8641716Z                   method: 'POST',
2026-03-03T14:33:36.8642083Z                   mode: 'cors',
2026-03-03T14:33:36.8642376Z                   headers: { 'Content-Type': 'application/json' },
2026-03-03T14:33:36.8642713Z                   body: JSON.stringify(payload)
2026-03-03T14:33:36.8642958Z                 });
2026-03-03T14:33:36.8643273Z                 // on success, set fast detection markers so Playwright can observe
2026-03-03T14:33:36.8643640Z                 if (resp && resp.ok) {
2026-03-03T14:33:36.8644193Z                   try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}
2026-03-03T14:33:36.8644753Z                   try { window.__pingOk = true; } catch(e){}
2026-03-03T14:33:36.8645358Z                   try { console.log('[ux-ping-ok]', payload.attempt, payload.ts); } catch(e){}
2026-03-03T14:33:36.8645728Z                 }
2026-03-03T14:33:36.8646004Z                 tryWriteLog('[http-ping] ' + JSON.stringify(payload));
2026-03-03T14:33:36.8646328Z               } catch (e) {
2026-03-03T14:33:36.8646675Z                 // ignore network errors; tryWriteLog will also attempt file/invoke
2026-03-03T14:33:36.8647137Z                 tryWriteLog('[http-ping-failed] ' + JSON.stringify(payload));
2026-03-03T14:33:36.8647460Z               }
2026-03-03T14:33:36.8647649Z             }, i * intervalMs);
2026-03-03T14:33:36.8647853Z           }
2026-03-03T14:33:36.8648009Z         })();
2026-03-03T14:33:36.8648365Z         // Image-based GET pings as a fallback (triggers even if JS fetch or Tauri APIs fail)
2026-03-03T14:33:36.8648749Z         (function(){
2026-03-03T14:33:36.8648942Z           const attempts = 8;
2026-03-03T14:33:36.8649178Z           const intervalMs = 1200;
2026-03-03T14:33:36.8649466Z           const img = document.createElement('img');
2026-03-03T14:33:36.8649789Z           img.style.display = 'none';
2026-03-03T14:33:36.8650153Z           // on successful image load, set marker for Playwright to observe
2026-03-03T14:33:36.8650504Z           img.onload = function(){
2026-03-03T14:33:36.8651033Z             try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}
2026-03-03T14:33:36.8651587Z             try { window.__pingOk = true; } catch(e){}
2026-03-03T14:33:36.8651931Z             try { console.log('[ux-ping-ok] img'); } catch(e){}
2026-03-03T14:33:36.8652441Z             try { tryWriteLog('[http-ping-img-ok]'); } catch(e){}
2026-03-03T14:33:36.8652728Z           };
2026-03-03T14:33:36.8653299Z           img.onerror = function(){ try { tryWriteLog('[http-ping-img-error]'); } catch(e){} };
2026-03-03T14:33:36.8654105Z           document.body.appendChild(img);
2026-03-03T14:33:36.8654599Z           for (let i=0;i<attempts;i++){
2026-03-03T14:33:36.8654868Z             setTimeout(()=>{
2026-03-03T14:33:36.8655349Z               try{
2026-03-03T14:33:36.8655926Z                 img.src = 'http://127.0.0.1:8765/ux-ping?img=1&attempt=' + i + '&ts=' + Date.now();
2026-03-03T14:33:36.8656591Z               }catch(e){}
2026-03-03T14:33:36.8657011Z             }, i*intervalMs + 200);
2026-03-03T14:33:36.8657422Z           }
2026-03-03T14:33:36.8657685Z         })();
2026-03-03T14:33:36.8657954Z       })();
2026-03-03T14:33:36.8658241Z     </script>
2026-03-03T14:33:36.8659697Z     <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
2026-03-03T14:33:36.8661247Z     <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy-J6gA_dBX.js"></script>
2026-03-03T14:33:36.8663286Z     <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy-Bb8P7OSX.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
2026-03-03T14:33:36.8664979Z   </body>
2026-03-03T14:33:36.8665456Z </html>
2026-03-03T14:33:36.8665928Z --- curl ping servers (both hosts/ports) ---
2026-03-03T14:33:36.8666458Z *   Trying ::1:8765...
2026-03-03T14:33:36.8666769Z * TCP_NODELAY set
2026-03-03T14:33:36.8667226Z * connect to ::1 port 8765 failed: Connection refused
2026-03-03T14:33:36.8667712Z *   Trying 127.0.0.1:8765...
2026-03-03T14:33:36.8668080Z * TCP_NODELAY set
2026-03-03T14:33:36.8674167Z * Connected to tauri.localhost (127.0.0.1) port 8765 (#0)
2026-03-03T14:33:36.8674926Z > GET /ux-ping HTTP/1.1
2026-03-03T14:33:36.8675517Z > Host: tauri.localhost:8765
2026-03-03T14:33:36.8675938Z > User-Agent: curl/7.68.0
2026-03-03T14:33:36.8676229Z > Accept: */*
2026-03-03T14:33:36.8676413Z > 
2026-03-03T14:33:36.8680265Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:36.8680959Z < HTTP/1.1 200 OK
2026-03-03T14:33:36.8681613Z < Content-Type: application/json
2026-03-03T14:33:36.8682331Z < Access-Control-Allow-Origin: *
2026-03-03T14:33:36.8683168Z < Access-Control-Allow-Methods: GET,POST,OPTIONS
2026-03-03T14:33:36.8686652Z < Access-Control-Allow-Headers: Content-Type
2026-03-03T14:33:36.8687266Z < Date: Tue, 03 Mar 2026 14:33:36 GMT
2026-03-03T14:33:36.8687733Z < Connection: keep-alive
2026-03-03T14:33:36.8688144Z < Keep-Alive: timeout=5
2026-03-03T14:33:36.8688471Z < Transfer-Encoding: chunked
2026-03-03T14:33:36.8688719Z < 
2026-03-03T14:33:36.8688996Z { [21 bytes data]
2026-03-03T14:33:36.8689310Z * Connection #0 to host tauri.localhost left intact
2026-03-03T14:33:36.8761643Z *   Trying 127.0.0.1:8765...
2026-03-03T14:33:36.8762387Z * TCP_NODELAY set
2026-03-03T14:33:36.8762981Z * Connected to 127.0.0.1 (127.0.0.1) port 8765 (#0)
2026-03-03T14:33:36.8763527Z > GET /ux-ping HTTP/1.1
2026-03-03T14:33:36.8763853Z > Host: 127.0.0.1:8765
2026-03-03T14:33:36.8764082Z > User-Agent: curl/7.68.0
2026-03-03T14:33:36.8764282Z > Accept: */*
2026-03-03T14:33:36.8764451Z > 
2026-03-03T14:33:36.8770105Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:36.8771767Z < HTTP/1.1 200 OK
2026-03-03T14:33:36.8772234Z < Content-Type: application/json
2026-03-03T14:33:36.8772740Z < Access-Control-Allow-Origin: *
2026-03-03T14:33:36.8773230Z < Access-Control-Allow-Methods: GET,POST,OPTIONS
2026-03-03T14:33:36.8773615Z < Access-Control-Allow-Headers: Content-Type
2026-03-03T14:33:36.8774302Z < Date: Tue, 03 Mar 2026 14:33:36 GMT
2026-03-03T14:33:36.8774560Z < Connection: keep-alive
2026-03-03T14:33:36.8774781Z < Keep-Alive: timeout=5
2026-03-03T14:33:36.8775015Z < Transfer-Encoding: chunked
2026-03-03T14:33:36.8775466Z < 
2026-03-03T14:33:36.8775633Z { [21 bytes data]
2026-03-03T14:33:36.8775884Z * Connection #0 to host 127.0.0.1 left intact
2026-03-03T14:33:36.8858664Z *   Trying ::1:8877...
2026-03-03T14:33:36.8859108Z * TCP_NODELAY set
2026-03-03T14:33:36.8860600Z * connect to ::1 port 8877 failed: Connection refused
2026-03-03T14:33:36.8861140Z *   Trying 127.0.0.1:8877...
2026-03-03T14:33:36.8861468Z * TCP_NODELAY set
2026-03-03T14:33:36.8861788Z * Connected to tauri.localhost (127.0.0.1) port 8877 (#0)
2026-03-03T14:33:36.8862122Z > GET /ux-ping HTTP/1.1
2026-03-03T14:33:36.8862352Z > Host: tauri.localhost:8877
2026-03-03T14:33:36.8862580Z > User-Agent: curl/7.68.0
2026-03-03T14:33:36.8862783Z > Accept: */*
2026-03-03T14:33:36.8862952Z > 
2026-03-03T14:33:36.8871571Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:36.8872300Z < HTTP/1.1 200 OK
2026-03-03T14:33:36.8872675Z < Content-Type: application/json
2026-03-03T14:33:36.8873147Z < Access-Control-Allow-Origin: *
2026-03-03T14:33:36.8873724Z < Access-Control-Allow-Methods: GET,POST,OPTIONS
2026-03-03T14:33:36.8874357Z < Access-Control-Allow-Headers: Content-Type
2026-03-03T14:33:36.8874921Z < Date: Tue, 03 Mar 2026 14:33:36 GMT
2026-03-03T14:33:36.8875544Z < Connection: keep-alive
2026-03-03T14:33:36.8875919Z < Keep-Alive: timeout=5
2026-03-03T14:33:36.8876299Z < Transfer-Encoding: chunked
2026-03-03T14:33:36.8876666Z < 
2026-03-03T14:33:36.8876938Z { [21 bytes data]
2026-03-03T14:33:36.8877726Z * Connection #0 to host tauri.localhost left intact
2026-03-03T14:33:36.8956609Z *   Trying 127.0.0.1:8877...
2026-03-03T14:33:36.8957120Z * TCP_NODELAY set
2026-03-03T14:33:36.8957658Z * Connected to 127.0.0.1 (127.0.0.1) port 8877 (#0)
2026-03-03T14:33:36.8958176Z > GET /ux-ping HTTP/1.1
2026-03-03T14:33:36.8958551Z > Host: 127.0.0.1:8877
2026-03-03T14:33:36.8958941Z > User-Agent: curl/7.68.0
2026-03-03T14:33:36.8959308Z > Accept: */*
2026-03-03T14:33:36.8959612Z > 
2026-03-03T14:33:36.8970433Z * Mark bundle as not supporting multiuse
2026-03-03T14:33:36.8970980Z < HTTP/1.1 200 OK
2026-03-03T14:33:36.8971439Z < Content-Type: application/json
2026-03-03T14:33:36.8971975Z < Access-Control-Allow-Origin: *
2026-03-03T14:33:36.8974622Z < Access-Control-Allow-Methods: GET,POST,OPTIONS
2026-03-03T14:33:36.8975533Z < Access-Control-Allow-Headers: Content-Type
2026-03-03T14:33:36.8976146Z < Date: Tue, 03 Mar 2026 14:33:36 GMT
2026-03-03T14:33:36.8976639Z < Connection: keep-alive
2026-03-03T14:33:36.8977062Z < Keep-Alive: timeout=5
2026-03-03T14:33:36.8977506Z < Transfer-Encoding: chunked
2026-03-03T14:33:36.8977881Z < 
2026-03-03T14:33:36.8978912Z { [21 bytes data]
2026-03-03T14:33:36.8981273Z * Connection #0 to host 127.0.0.1 left intact
2026-03-03T14:33:36.8982191Z {"ok":true}{"ok":true}{"ok":true}{"ok":true}--- tail static & ping logs ---
2026-03-03T14:33:36.8985360Z /__w/_temp/e8f3829c-4b1d-4e73-b4d1-20fa33586f5e.sh: line 10: sudo: command not found
2026-03-03T14:33:36.8991651Z /__w/_temp/e8f3829c-4b1d-4e73-b4d1-20fa33586f5e.sh: line 11: sudo: command not found
2026-03-03T14:33:36.8997801Z /__w/_temp/e8f3829c-4b1d-4e73-b4d1-20fa33586f5e.sh: line 12: sudo: command not found
2026-03-03T14:33:36.9021154Z --- listening ports (ss) ---
2026-03-03T14:33:36.9022200Z /__w/_temp/e8f3829c-4b1d-4e73-b4d1-20fa33586f5e.sh: line 14: ss: command not found
