2026-03-03T14:33:37.0240061Z ##[group]Run if command -v pwsh >/dev/null 2>&1; then
2026-03-03T14:33:37.0240476Z [36;1mif command -v pwsh >/dev/null 2>&1; then[0m
2026-03-03T14:33:37.0240966Z [36;1m  pwsh -NoProfile -NonInteractive -File ./scripts/health-check.ps1 -Url "$URL" -Ports 8765,8877[0m
2026-03-03T14:33:37.0241402Z [36;1melse[0m
2026-03-03T14:33:37.0241743Z [36;1m  echo 'pwsh not available in this environment; skipping PowerShell preflight check.'[0m
2026-03-03T14:33:37.0242136Z [36;1mfi[0m
2026-03-03T14:33:37.0242405Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:37.0242662Z env:
2026-03-03T14:33:37.0243041Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:37.0243499Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:37.0243892Z   URL: http://127.0.0.1:1420/
2026-03-03T14:33:37.0244103Z ##[endgroup]
2026-03-03T14:33:37.0828679Z pwsh not available in this environment; skipping PowerShell preflight check.
