2026-03-03T14:32:14.0845323Z Current runner version: '2.331.0'
2026-03-03T14:32:14.0870265Z ##[group]Runner Image Provisioner
2026-03-03T14:32:14.0871210Z Hosted Compute Agent
2026-03-03T14:32:14.0871798Z Version: 20260213.493
2026-03-03T14:32:14.0872374Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-03T14:32:14.0873139Z Build Date: 2026-02-13T00:28:41Z
2026-03-03T14:32:14.0873780Z Worker ID: {664a063f-e6f4-4cbd-af54-3a206718bd69}
2026-03-03T14:32:14.0874473Z Azure Region: westus
2026-03-03T14:32:14.0875016Z ##[endgroup]
2026-03-03T14:32:14.0876847Z ##[group]Operating System
2026-03-03T14:32:14.0877474Z Ubuntu
2026-03-03T14:32:14.0877978Z 24.04.3
2026-03-03T14:32:14.0878470Z LTS
2026-03-03T14:32:14.0878895Z ##[endgroup]
2026-03-03T14:32:14.0879441Z ##[group]Runner Image
2026-03-03T14:32:14.0880000Z Image: ubuntu-24.04
2026-03-03T14:32:14.0880503Z Version: 20260224.36.1
2026-03-03T14:32:14.0881937Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-03T14:32:14.0883545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-03T14:32:14.0884574Z ##[endgroup]
2026-03-03T14:32:14.0885900Z ##[group]GITHUB_TOKEN Permissions
2026-03-03T14:32:14.0887979Z Issues: write
2026-03-03T14:32:14.0888593Z Metadata: read
2026-03-03T14:32:14.0889115Z ##[endgroup]
2026-03-03T14:32:14.0891142Z Secret source: Actions
2026-03-03T14:32:14.0892279Z Prepare workflow directory
2026-03-03T14:32:14.1450291Z Prepare all required actions
2026-03-03T14:32:14.1488653Z Getting action download info
2026-03-03T14:32:14.7394604Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-03T14:32:14.9402225Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-03T14:32:15.0707669Z Download action repository 'actions/github-script@v6' (SHA:d7906e4ad0b1822421a7e6a35d5ca353c962f410)
2026-03-03T14:32:15.6196521Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-03T14:32:15.9314920Z Complete job name: run-health-smoke
