2026-03-03T14:33:37.8283274Z ##[group]Run echo 'Running full stack inside Playwright Docker image (services + browser)'
2026-03-03T14:33:37.8283906Z [36;1mecho 'Running full stack inside Playwright Docker image (services + browser)'[0m
2026-03-03T14:33:37.8284325Z [36;1mif command -v docker >/dev/null 2>&1; then[0m
2026-03-03T14:33:37.8284873Z [36;1m  docker run --rm -v "$GITHUB_WORKSPACE":/work -w /work --shm-size=1g mcr.microsoft.com/playwright:focal bash -lc "set -e[0m
2026-03-03T14:33:37.8285713Z [36;1m  npm ci --no-audit --no-fund[0m
2026-03-03T14:33:37.8285963Z [36;1m  npm run build[0m
2026-03-03T14:33:37.8286351Z [36;1m  nohup env PORT=8765 node .github/workflows/ping-server.cjs > /tmp/ux-ping-8765.log 2>&1 &[0m
2026-03-03T14:33:37.8286944Z [36;1m  nohup env PORT=8877 node .github/workflows/ping-server.cjs > /tmp/ux-ping-8877.log 2>&1 &[0m
2026-03-03T14:33:37.8287491Z [36;1m  nohup python3 -m http.server 1420 --directory dist > /tmp/static.log 2>&1 &[0m
2026-03-03T14:33:37.8287855Z [36;1m  sleep 2[0m
2026-03-03T14:33:37.8288142Z [36;1m  node .github/workflows/browser-resolve-debug.cjs || true[0m
2026-03-03T14:33:37.8288615Z [36;1m  node Tests/playwright/smoke.cjs > .github/actions-runs/last-smoke.log 2>&1 || true[0m
2026-03-03T14:33:37.8289035Z [36;1m  echo '--- browser-resolve.json ---'[0m
2026-03-03T14:33:37.8289356Z [36;1m  cat builds/diagnostics/browser-resolve.json || true[0m
2026-03-03T14:33:37.8289676Z [36;1m  echo '--- smoke-result.full.json ---'[0m
2026-03-03T14:33:37.8290010Z [36;1m  cat builds/diagnostics/smoke-result.full.json || true"[0m
2026-03-03T14:33:37.8290306Z [36;1melse[0m
2026-03-03T14:33:37.8290712Z [36;1m  echo 'Docker not available in this environment; running full stack commands directly in the job container'[0m
2026-03-03T14:33:37.8291178Z [36;1m  set -e[0m
2026-03-03T14:33:37.8291377Z [36;1m  npm ci --no-audit --no-fund || true[0m
2026-03-03T14:33:37.8291639Z [36;1m  npm run build || true[0m
2026-03-03T14:33:37.8292029Z [36;1m  nohup env PORT=8765 node .github/workflows/ping-server.cjs > /tmp/ux-ping-8765.log 2>&1 &[0m
2026-03-03T14:33:37.8292613Z [36;1m  nohup env PORT=8877 node .github/workflows/ping-server.cjs > /tmp/ux-ping-8877.log 2>&1 &[0m
2026-03-03T14:33:37.8293150Z [36;1m  nohup python3 -m http.server 1420 --directory dist > /tmp/static.log 2>&1 &[0m
2026-03-03T14:33:37.8293511Z [36;1m  sleep 2[0m
2026-03-03T14:33:37.8293779Z [36;1m  node .github/workflows/browser-resolve-debug.cjs || true[0m
2026-03-03T14:33:37.8294234Z [36;1m  node Tests/playwright/smoke.cjs > .github/actions-runs/last-smoke.log 2>&1 || true[0m
2026-03-03T14:33:37.8294852Z [36;1m  echo '--- browser-resolve.json ---'[0m
2026-03-03T14:33:37.8295582Z [36;1m  cat builds/diagnostics/browser-resolve.json || true[0m
2026-03-03T14:33:37.8295930Z [36;1m  echo '--- smoke-result.full.json ---'[0m
2026-03-03T14:33:37.8296265Z [36;1m  cat builds/diagnostics/smoke-result.full.json || true[0m
2026-03-03T14:33:37.8296557Z [36;1mfi[0m
2026-03-03T14:33:37.8296827Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:37.8297084Z env:
2026-03-03T14:33:37.8297470Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:37.8297920Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:37.8298131Z   URL: http://127.0.0.1:1420/
2026-03-03T14:33:37.8298352Z ##[endgroup]
2026-03-03T14:33:37.8863819Z Running full stack inside Playwright Docker image (services + browser)
2026-03-03T14:33:37.8865434Z Docker not available in this environment; running full stack commands directly in the job container
2026-03-03T14:33:39.9810182Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-03-03T14:33:41.5679751Z 
2026-03-03T14:33:41.5680330Z added 358 packages in 4s
2026-03-03T14:33:41.7058213Z 
2026-03-03T14:33:41.7058700Z > urms@4.0.0 build
2026-03-03T14:33:41.7058977Z > tsc && vite build
2026-03-03T14:33:41.7059124Z 
2026-03-03T14:33:44.3869314Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-03-03T14:33:44.4495011Z 
2026-03-03T14:33:44.4497062Z assets/fonts/noto-local.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
2026-03-03T14:33:44.4730285Z transforming...
2026-03-03T14:33:45.8520608Z [32m✓[39m 100 modules transformed.
2026-03-03T14:33:49.1349951Z rendering chunks...
2026-03-03T14:33:52.8539489Z computing gzip size...
2026-03-03T14:33:52.8983229Z [2mdist/[22m[2massets/[22m[36mpolyfills-legacy-J6gA_dBX.js  [39m[1m[2m   73.56 kB[22m[1m[22m[2m │ gzip:  26.87 kB[22m
2026-03-03T14:33:52.8984606Z [2mdist/[22m[2massets/[22m[36mvendor-legacy-DICnEBO4.js     [39m[1m[2m  275.61 kB[22m[1m[22m[2m │ gzip:  83.89 kB[22m
2026-03-03T14:33:52.8985862Z [2mdist/[22m[2massets/[22m[36mindex-legacy-Bb8P7OSX.js      [39m[1m[33m1,610.61 kB[39m[22m[2m │ gzip: 641.14 kB[22m
2026-03-03T14:33:52.8986426Z [33m
2026-03-03T14:33:52.8986785Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-03T14:33:52.8987257Z - Using dynamic import() to code-split the application
2026-03-03T14:33:52.8988019Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-03T14:33:52.8988860Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-03-03T14:33:53.1136325Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    9.75 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
2026-03-03T14:33:53.1138023Z [2mdist/[22m[2massets/[22m[35mindex-Dszm4068.css  [39m[1m[2m1,560.89 kB[22m[1m[22m[2m │ gzip: 629.08 kB[22m
2026-03-03T14:33:53.1138990Z [2mdist/[22m[2massets/[22m[36mindex-c5fvZBtT.js   [39m[1m[2m   52.50 kB[22m[1m[22m[2m │ gzip:  13.47 kB[22m
2026-03-03T14:33:53.1139864Z [2mdist/[22m[2massets/[22m[36mvendor-Cp5YrUBL.js  [39m[1m[2m  279.97 kB[22m[1m[22m[2m │ gzip:  85.61 kB[22m
2026-03-03T14:33:53.1140422Z [32m✓ built in 8.70s[39m
2026-03-03T14:33:55.7424927Z BROWSER_RESOLVE {"timestamp":1772548435562,"envURL":"http://127.0.0.1:1420/","attempts":[{"host":"tauri.localhost","port":1420,"target":"http://tauri.localhost:1420/","result":{"ok":false,"error":"TypeError: Failed to fetch"}},{"host":"tauri.localhost","port":8765,"target":"http://tauri.localhost:8765/ux-ping","result":{"ok":true,"status":200,"text":"{\"ok\":true}"}},{"host":"tauri.localhost","port":8877,"target":"http://tauri.localhost:8877/ux-ping","result":{"ok":true,"status":200,"text":"{\"ok\":true}"}},{"host":"127.0.0.1","port":1420,"target":"http://127.0.0.1:1420/","result":{"ok":true,"status":200,"text":"<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"./vite.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <title>URMS v4.0</title>\n    <style>\n      /* CI early normalization: force light background and stable fonts before first paint */\n      #ci-force-init{display:none}\n    </style>\n    <style id=\"ci-force-init\" data-ci=\"1\">\n      html,body,#root { background: #ffffff !important; background-image: none !important; background-color: #ffffff !important; color: #222 !important; }\n      * { background-image: none !important; background-color: transparent !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; }\n      img,picture,video,iframe { filter: grayscale(1) !important; opacity: 1 !important; }\n      svg, svg * { fill: currentColor !important; stroke: currentColor !important; }\n      :root { --ci-system-fonts: 'URMS-Embedded-JP', -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans JP\", Meiryo, sans-serif !important; }\n      * , *::before, *::after { font-family: var(--ci-system-fonts) !important; }\n    </style>\n      * { margin: 0; padding: 0; box-sizing: border-box; }\n      html, body, #root { width: 100%; height: 100%; }\n      body {\n        background: linear-gradient(135deg, #070812 0%, #081028 100%);\n        color: #e5e7eb;\n        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;\n        overflow: hidden;\n      }\n      #root {\n        display: flex;\n        flex-direction: column;\n      }\n      /* Force light color-scheme to avoid CI high-contrast/dark theming */\n      :root { color-scheme: light; }\n    </style>\n    <link rel=\"stylesheet\" href=\"assets/fonts/noto-local.css\" />\n    <script>\n      // Override prefers-color-scheme detection in hostile CI environments (best-effort)\n      (function(){\n        try {\n          const realMM = window.matchMedia;\n          window.matchMedia = function(query){\n            try {\n              if (typeof query === 'string' && query.indexOf('prefers-color-scheme') !== -1) {\n                // return an object that reports dark=false, light=true\n                return { matches: false, media: query, addListener(){}, removeListener(){}, addEventListener(){}, removeEventListener(){}, onchange: null };\n              }\n            } catch(e){}\n            return realMM.apply(this, arguments);\n          };\n        } catch(e){}\n      })();\n    </script>\n    <script type=\"module\" crossorigin src=\"./assets/index-c5fvZBtT.js\"></script>\n    <link rel=\"modulepreload\" crossorigin href=\"./assets/vendor-Cp5YrUBL.js\">\n    <link rel=\"stylesheet\" crossorigin href=\"./assets/index-Dszm4068.css\">\n    <script type=\"module\">import.meta.url;import(\"_\").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>\n    <script type=\"module\">!function(){if(window.__vite_is_modern_browser)return;console.warn(\"vite: loading legacy chunks, syntax error above and the same error below should be ignored\");var e=document.getElementById(\"vite-legacy-polyfill\"),n=document.createElement(\"script\");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>\n  </head>\n\n  <body>\n    <div id=\"root\"></div>\n    <script>\n      (function(){\n        try{\n          const ts = Date.now();\n          try{ document.documentElement && document.documentElement.setAttribute('data-urms-inline-entry', String(ts)); }catch(e){}\n          try{ window.__URMS_INLINE_ENTRY_TS = ts; }catch(e){}\n          try{ console.log('[inline-bundle-entry]', ts); }catch(e){}\n          try{ if(window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') { window.__TAURI__.invoke('frontend_log',{level:'info', msg:'[inline-bundle-entry]'+ts}).catch(()=>{}); } }catch(e){}\n        }catch(e){}\n      })();\n    </script>\n    <!-- Console capture: attempt to persist frontend console to logs/frontend_console.log via Tauri fs or fallback to invoke -->\n    <script>\n      (function () {\n        function safeStringify(v) {\n          try { return typeof v === 'string' ? v : JSON.stringify(v); } catch { return String(v); }\n        }\n\n        // Helper to perform dynamic import without exposing literal import() targets to bundlers\n        const dynamicImport = new Function('m', 'return import(m)');\n\n        async function tryWriteLog(line) {\n          try {\n            // runtime dynamic import to avoid bundler resolution (use Function to hide from bundler)\n            const fsMod = await dynamicImport('@tauri-apps/api/fs');\n            const pathMod = await dynamicImport('@tauri-apps/api/path');\n            const appDir = await pathMod.appLocalDataDir();\n            const full = appDir + 'urms-frontend.log';\n            // append by reading existing then writing back\n            try {\n              const existing = await fsMod.readTextFile(full).catch(()=>'');\n              await fsMod.writeFile({ path: full, contents: existing + line + '\\n' });\n            } catch (e) {\n              // If file ops fail, fall back to invoke\n              await tryInvoke(line);\n            }\n          } catch (e) {\n            await tryInvoke(line);\n          }\n        }\n\n        async function tryInvoke(line) {\n          try {\n            if (window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') {\n              window.__TAURI__.invoke('frontend_log', { level: 'info', msg: line });\n              return;\n            }\n            // runtime import fallback\n            const tauri = await dynamicImport('@tauri-apps/api/tauri').catch(()=>null);\n            if (tauri && typeof tauri.invoke === 'function') {\n              await tauri.invoke('frontend_log', { level: 'info', msg: line });\n            }\n          } catch (e) {\n            // ignore\n          }\n        }\n\n        ['log','info','warn','error','debug'].forEach((lvl)=>{\n          const orig = console[lvl];\n          console[lvl] = function(...args){\n            try {\n              const line = '[' + lvl + '] ' + args.map(safeStringify).join(' ');\n              // fire-and-forget\n              tryWriteLog(line);\n            } catch(e){}\n            if (orig) orig.apply(console, args);\n          };\n        });\n\n        // startup ping\n        setTimeout(()=>{ tryWriteLog('frontend: console-capture initialized'); }, 1000);\n\n        // Also try repeated HTTP POST pings to the host (backend listens on 127.0.0.1:8765)\n        (function(){\n          const attempts = 12;\n          const intervalMs = 800;\n          for (let i = 0; i < attempts; i++) {\n            setTimeout(async () => {\n              const payload = { msg: 'frontend: http ping', attempt: i, ts: Date.now() };\n              try {\n                const resp = await fetch('http://127.0.0.1:8765/ux-ping', {\n                  method: 'POST',\n                  mode: 'cors',\n                  headers: { 'Content-Type': 'application/json' },\n                  body: JSON.stringify(payload)\n                });\n                // on success, set fast detection markers so Playwright can observe\n                if (resp && resp.ok) {\n                  try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\n                  try { window.__pingOk = true; } catch(e){}\n                  try { console.log('[ux-ping-ok]', payload.attempt, payload.ts); } catch(e){}\n                }\n                tryWriteLog('[http-ping] ' + JSON.stringify(payload));\n              } catch (e) {\n                // ignore network errors; tryWriteLog will also attempt file/invoke\n                tryWriteLog('[http-ping-failed] ' + JSON.stringify(payload));\n              }\n            }, i * intervalMs);\n          }\n        })();\n        // Image-based GET pings as a fallback (triggers even if JS fetch or Tauri APIs fail)\n        (function(){\n          const attempts = 8;\n          const intervalMs = 1200;\n          const img = document.createElement('img');\n          img.style.display = 'none';\n          // on successful image load, set marker for Playwright to observe\n          img.onload = function(){\n            try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\n            try { window.__pingOk = true; } catch(e){}\n            try { console.log('[ux-ping-ok] img'); } catch(e){}\n            try { tryWriteLog('[http-ping-img-ok]'); } catch(e){}\n          };\n          img.onerror = function(){ try { tryWriteLog('[http-ping-img-error]'); } catch(e){} };\n          document.body.appendChild(img);\n          for (let i=0;i<attempts;i++){\n            setTimeout(()=>{\n              try{\n                img.src = 'http://127.0.0.1:8765/ux-ping?img=1&attempt=' + i + '&ts=' + Date.now();\n              }catch(e){}\n            }, i*intervalMs + 200);\n          }\n        })();\n      })();\n    </script>\n    <script nomodule>!function(){var e=document,t=e.createElement(\"script\");if(!(\"noModule\"in t)&&\"onbeforeload\"in t){var n=!1;e.addEventListener(\"beforeload\",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute(\"nomodule\")||!n)return;e.preventDefault()}),!0),t.type=\"module\",t.src=\".\",e.head.appendChild(t),t.remove()}}();</script>\n    <script nomodule crossorigin id=\"vite-legacy-polyfill\" src=\"./assets/polyfills-legacy-J6gA_dBX.js\"></script>\n    <script nomodule crossorigin id=\"vite-legacy-entry\" data-src=\"./assets/index-legacy-Bb8P7OSX.js\">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>\n  </body>\n</html>\n"}},{"host":"127.0.0.1","port":8765,"target":"http://127.0.0.1:8765/ux-ping","result":{"ok":true,"status":200,"text":"{\"ok\":true}"}},{"host":"127.0.0.1","port":8877,"target":"http://127.0.0.1:8877/ux-ping","result":{"ok":true,"status":200,"text":"{\"ok\":true}"}}],"console":[{"type":"log","text":"[CI-PREFLIGHT] {\n  \"k\": \"fetch\",\n  \"v\": {\n    \"target\": \"http://127.0.0.1:1420/\",\n    \"ok\": true,\n    \"status\": 200,\n    \"text\": \"<!doctype html>\\n<html lang=\\\"en\\\">\\n  <head>\\n    <meta charset=\\\"UTF-8\\\" />\\n    <link rel=\\\"icon\\\" type=\\\"image/svg+xml\\\" href=\\\"./vite.svg\\\" />\\n    <meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1.0\\\" />\\n    <title>URMS v4.0</title>\\n    <style>\\n      /* CI early normalization: force light background and stable fonts before first paint */\\n      #ci-force-init{display:none}\\n    </style>\\n    <style id=\\\"ci-force-init\\\" data-ci=\\\"1\\\">\\n      html,body,#root { background: #ffffff !important; background-image: none !important; background-color: #ffffff !important; color: #222 !important; }\\n      * { background-image: none !important; background-color: transparent !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; }\\n      img,picture,video,iframe { filter: grayscale(1) !important; opacity: 1 !important; }\\n      svg, svg * { fill: currentColor !important; stroke: currentColor !important; }\\n      :root { --ci-system-fonts: 'URMS-Embedded-JP', -apple-system, BlinkMacSystemFont, \\\"Segoe UI\\\", Roboto, \\\"Helvetica Neue\\\", Arial, \\\"Noto Sans JP\\\", Meiryo, sans-serif !important; }\\n      * , *::before, *::after { font-family: var(--ci-system-fonts) !important; }\\n    </style>\\n      * { margin: 0; padding: 0; box-sizing: border-box; }\\n      html, body, #root { width: 100%; height: 100%; }\\n      body {\\n        background: linear-gradient(135deg, #070812 0%, #081028 100%);\\n        color: #e5e7eb;\\n        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;\\n        overflow: hidden;\\n      }\\n      #root {\\n        display: flex;\\n        flex-direction: column;\\n      }\\n      /* Force light color-scheme to avoid CI high-contrast/dark theming */\\n      :root { color-scheme: light; }\\n    </style>\\n    <link rel=\\\"stylesheet\\\" href=\\\"assets/fonts/noto-local.css\\\" />\\n    <script>\\n      // Override prefers-color-scheme detection in hostile CI environments (best-effort)\\n      (function(){\\n        try {\\n          const realMM = window.matchMedia;\\n          window.matchMedia = function(query){\\n            try {\\n              if (typeof query === 'string' && query.indexOf('prefers-color-scheme') !== -1) {\\n                // return an object that reports dark=false, light=true\\n                return { matches: false, media: query, addListener(){}, removeListener(){}, addEventListener(){}, removeEventListener(){}, onchange: null };\\n              }\\n            } catch(e){}\\n            return realMM.apply(this, arguments);\\n          };\\n        } catch(e){}\\n      })();\\n    </script>\\n    <script type=\\\"module\\\" crossorigin src=\\\"./assets/index-c5fvZBtT.js\\\"></script>\\n    <link rel=\\\"modulepreload\\\" crossorigin href=\\\"./assets/vendor-Cp5YrUBL.js\\\">\\n    <link rel=\\\"stylesheet\\\" crossorigin href=\\\"./assets/index-Dszm4068.css\\\">\\n    <script type=\\\"module\\\">import.meta.url;import(\\\"_\\\").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>\\n    <script type=\\\"module\\\">!function(){if(window.__vite_is_modern_browser)return;console.warn(\\\"vite: loading legacy chunks, syntax error above and the same error below should be ignored\\\");var e=document.getElementById(\\\"vite-legacy-polyfill\\\"),n=document.createElement(\\\"script\\\");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>\\n  </head>\\n\\n  <body>\\n    <div id=\\\"root\\\"></div>\\n    <script>\\n      (function(){\\n        try{\\n          const ts = Date.now();\\n          try{ document.documentElement && document.documentElement.setAttribute('data-urms-inline-entry', String(ts)); }catch(e){}\\n          try{ window.__URMS_INLINE_ENTRY_TS = ts; }catch(e){}\\n          try{ console.log('[inline-bundle-entry]', ts); }catch(e){}\\n          try{ if(window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') { window.__TAURI__.invoke('frontend_log',{level:'info', msg:'[inline-bundle-entry]'+ts}).catch(()=>{}); } }catch(e){}\\n        }catch(e){}\\n      })();\\n    </script>\\n    <!-- Console capture: attempt to persist frontend console to logs/frontend_console.log via Tauri fs or fallback to invoke -->\\n    <script>\\n      (function () {\\n        function safeStringify(v) {\\n          try { return typeof v === 'string' ? v : JSON.stringify(v); } catch { return String(v); }\\n        }\\n\\n        // Helper to perform dynamic import without exposing literal import() targets to bundlers\\n        const dynamicImport = new Function('m', 'return import(m)');\\n\\n        async function tryWriteLog(line) {\\n          try {\\n            // runtime dynamic import to avoid bundler resolution (use Function to hide from bundler)\\n            const fsMod = await dynamicImport('@tauri-apps/api/fs');\\n            const pathMod = await dynamicImport('@tauri-apps/api/path');\\n            const appDir = await pathMod.appLocalDataDir();\\n            const full = appDir + 'urms-frontend.log';\\n            // append by reading existing then writing back\\n            try {\\n              const existing = await fsMod.readTextFile(full).catch(()=>'');\\n              await fsMod.writeFile({ path: full, contents: existing + line + '\\\\n' });\\n            } catch (e) {\\n              // If file ops fail, fall back to invoke\\n              await tryInvoke(line);\\n            }\\n          } catch (e) {\\n            await tryInvoke(line);\\n          }\\n        }\\n\\n        async function tryInvoke(line) {\\n          try {\\n            if (window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') {\\n              window.__TAURI__.invoke('frontend_log', { level: 'info', msg: line });\\n              return;\\n            }\\n            // runtime import fallback\\n            const tauri = await dynamicImport('@tauri-apps/api/tauri').catch(()=>null);\\n            if (tauri && typeof tauri.invoke === 'function') {\\n              await tauri.invoke('frontend_log', { level: 'info', msg: line });\\n            }\\n          } catch (e) {\\n            // ignore\\n          }\\n        }\\n\\n        ['log','info','warn','error','debug'].forEach((lvl)=>{\\n          const orig = console[lvl];\\n          console[lvl] = function(...args){\\n            try {\\n              const line = '[' + lvl + '] ' + args.map(safeStringify).join(' ');\\n              // fire-and-forget\\n              tryWriteLog(line);\\n            } catch(e){}\\n            if (orig) orig.apply(console, args);\\n          };\\n        });\\n\\n        // startup ping\\n        setTimeout(()=>{ tryWriteLog('frontend: console-capture initialized'); }, 1000);\\n\\n        // Also try repeated HTTP POST pings to the host (backend listens on 127.0.0.1:8765)\\n        (function(){\\n          const attempts = 12;\\n          const intervalMs = 800;\\n          for (let i = 0; i < attempts; i++) {\\n            setTimeout(async () => {\\n              const payload = { msg: 'frontend: http ping', attempt: i, ts: Date.now() };\\n              try {\\n                const resp = await fetch('http://127.0.0.1:8765/ux-ping', {\\n                  method: 'POST',\\n                  mode: 'cors',\\n                  headers: { 'Content-Type': 'application/json' },\\n                  body: JSON.stringify(payload)\\n                });\\n                // on success, set fast detection markers so Playwright can observe\\n                if (resp && resp.ok) {\\n                  try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\\n                  try { window.__pingOk = true; } catch(e){}\\n                  try { console.log('[ux-ping-ok]', payload.attempt, payload.ts); } catch(e){}\\n                }\\n                tryWriteLog('[http-ping] ' + JSON.stringify(payload));\\n              } catch (e) {\\n                // ignore network errors; tryWriteLog will also attempt file/invoke\\n                tryWriteLog('[http-ping-failed] ' + JSON.stringify(payload));\\n              }\\n            }, i * intervalMs);\\n          }\\n        })();\\n        // Image-based GET pings as a fallback (triggers even if JS fetch or Tauri APIs fail)\\n        (function(){\\n          const attempts = 8;\\n          const intervalMs = 1200;\\n          const img = document.createElement('img');\\n          img.style.display = 'none';\\n          // on successful image load, set marker for Playwright to observe\\n          img.onload = function(){\\n            try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\\n            try { window.__pingOk = true; } catch(e){}\\n            try { console.log('[ux-ping-ok] img'); } catch(e){}\\n            try { tryWriteLog('[http-ping-img-ok]'); } catch(e){}\\n          };\\n          img.onerror = function(){ try { tryWriteLog('[http-ping-img-error]'); } catch(e){} };\\n          document.body.appendChild(img);\\n          for (let i=0;i<attempts;i++){\\n            setTimeout(()=>{\\n              try{\\n                img.src = 'http://127.0.0.1:8765/ux-ping?img=1&attempt=' + i + '&ts=' + Date.now();\\n              }catch(e){}\\n            }, i*intervalMs + 200);\\n          }\\n        })();\\n      })();\\n    </script>\\n    <script nomodule>!function(){var e=document,t=e.createElement(\\\"script\\\");if(!(\\\"noModule\\\"in t)&&\\\"onbeforeload\\\"in t){var n=!1;e.addEventListener(\\\"beforeload\\\",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute(\\\"nomodule\\\")||!n)return;e.preventDefault()}),!0),t.type=\\\"module\\\",t.src=\\\".\\\",e.head.appendChild(t),t.remove()}}();</script>\\n    <script nomodule crossorigin id=\\\"vite-legacy-polyfill\\\" src=\\\"./assets/polyfills-legacy-J6gA_dBX.js\\\"></script>\\n    <script nomodule crossorigin id=\\\"vite-legacy-entry\\\" data-src=\\\"./assets/index-legacy-Bb8P7OSX.js\\\">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>\\n  </body>\\n</html>\\n\"\n  }\n}"},{"type":"log","text":"[CI-PREFLIGHT] {\n  \"k\": \"fetch\",\n  \"v\": {\n    \"target\": \"http://127.0.0.1:8765/ux-ping\",\n    \"ok\": true,\n    \"status\": 200,\n    \"text\": \"{\\\"ok\\\":true}\"\n  }\n}"},{"type":"log","text":"[CI-PREFLIGHT] {\n  \"k\": \"fetch\",\n  \"v\": {\n    \"target\": \"http://127.0.0.1:8877/ux-ping\",\n    \"ok\": true,\n    \"status\": 200,\n    \"text\": \"{\\\"ok\\\":true}\"\n  }\n}"},{"type":"error","text":"Access to fetch at 'http://tauri.localhost:1420/' from origin 'http://127.0.0.1:1420' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource."},{"type":"error","text":"Failed to load resource: net::ERR_FAILED"}],"pagePreflight":null,"localFetch":"<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"./vite.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-sca"}
2026-03-03T14:33:55.7668919Z --- browser-resolve.json ---
2026-03-03T14:33:55.7680221Z {
2026-03-03T14:33:55.7680555Z   "timestamp": 1772548435562,
2026-03-03T14:33:55.7681035Z   "envURL": "http://127.0.0.1:1420/",
2026-03-03T14:33:55.7681462Z   "attempts": [
2026-03-03T14:33:55.7681755Z     {
2026-03-03T14:33:55.7682096Z       "host": "tauri.localhost",
2026-03-03T14:33:55.7682507Z       "port": 1420,
2026-03-03T14:33:55.7682957Z       "target": "http://tauri.localhost:1420/",
2026-03-03T14:33:55.7683430Z       "result": {
2026-03-03T14:33:55.7683739Z         "ok": false,
2026-03-03T14:33:55.7684174Z         "error": "TypeError: Failed to fetch"
2026-03-03T14:33:55.7684595Z       }
2026-03-03T14:33:55.7684848Z     },
2026-03-03T14:33:55.7685321Z     {
2026-03-03T14:33:55.7685658Z       "host": "tauri.localhost",
2026-03-03T14:33:55.7686046Z       "port": 8765,
2026-03-03T14:33:55.7686556Z       "target": "http://tauri.localhost:8765/ux-ping",
2026-03-03T14:33:55.7687072Z       "result": {
2026-03-03T14:33:55.7687392Z         "ok": true,
2026-03-03T14:33:55.7687705Z         "status": 200,
2026-03-03T14:33:55.7688104Z         "text": "{\"ok\":true}"
2026-03-03T14:33:55.7688461Z       }
2026-03-03T14:33:55.7688719Z     },
2026-03-03T14:33:55.7689005Z     {
2026-03-03T14:33:55.7689357Z       "host": "tauri.localhost",
2026-03-03T14:33:55.7689741Z       "port": 8877,
2026-03-03T14:33:55.7690209Z       "target": "http://tauri.localhost:8877/ux-ping",
2026-03-03T14:33:55.7690719Z       "result": {
2026-03-03T14:33:55.7691021Z         "ok": true,
2026-03-03T14:33:55.7691334Z         "status": 200,
2026-03-03T14:33:55.7691715Z         "text": "{\"ok\":true}"
2026-03-03T14:33:55.7692067Z       }
2026-03-03T14:33:55.7692331Z     },
2026-03-03T14:33:55.7692586Z     {
2026-03-03T14:33:55.7692867Z       "host": "127.0.0.1",
2026-03-03T14:33:55.7693233Z       "port": 1420,
2026-03-03T14:33:55.7693625Z       "target": "http://127.0.0.1:1420/",
2026-03-03T14:33:55.7694039Z       "result": {
2026-03-03T14:33:55.7694326Z         "ok": true,
2026-03-03T14:33:55.7694638Z         "status": 200,
2026-03-03T14:33:55.7745305Z         "text": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"./vite.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <title>URMS v4.0</title>\n    <style>\n      /* CI early normalization: force light background and stable fonts before first paint */\n      #ci-force-init{display:none}\n    </style>\n    <style id=\"ci-force-init\" data-ci=\"1\">\n      html,body,#root { background: #ffffff !important; background-image: none !important; background-color: #ffffff !important; color: #222 !important; }\n      * { background-image: none !important; background-color: transparent !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; }\n      img,picture,video,iframe { filter: grayscale(1) !important; opacity: 1 !important; }\n      svg, svg * { fill: currentColor !important; stroke: currentColor !important; }\n      :root { --ci-system-fonts: 'URMS-Embedded-JP', -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans JP\", Meiryo, sans-serif !important; }\n      * , *::before, *::after { font-family: var(--ci-system-fonts) !important; }\n    </style>\n      * { margin: 0; padding: 0; box-sizing: border-box; }\n      html, body, #root { width: 100%; height: 100%; }\n      body {\n        background: linear-gradient(135deg, #070812 0%, #081028 100%);\n        color: #e5e7eb;\n        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;\n        overflow: hidden;\n      }\n      #root {\n        display: flex;\n        flex-direction: column;\n      }\n      /* Force light color-scheme to avoid CI high-contrast/dark theming */\n      :root { color-scheme: light; }\n    </style>\n    <link rel=\"stylesheet\" href=\"assets/fonts/noto-local.css\" />\n    <script>\n      // Override prefers-color-scheme detection in hostile CI environments (best-effort)\n      (function(){\n        try {\n          const realMM = window.matchMedia;\n          window.matchMedia = function(query){\n            try {\n              if (typeof query === 'string' && query.indexOf('prefers-color-scheme') !== -1) {\n                // return an object that reports dark=false, light=true\n                return { matches: false, media: query, addListener(){}, removeListener(){}, addEventListener(){}, removeEventListener(){}, onchange: null };\n              }\n            } catch(e){}\n            return realMM.apply(this, arguments);\n          };\n        } catch(e){}\n      })();\n    </script>\n    <script type=\"module\" crossorigin src=\"./assets/index-c5fvZBtT.js\"></script>\n    <link rel=\"modulepreload\" crossorigin href=\"./assets/vendor-Cp5YrUBL.js\">\n    <link rel=\"stylesheet\" crossorigin href=\"./assets/index-Dszm4068.css\">\n    <script type=\"module\">import.meta.url;import(\"_\").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>\n    <script type=\"module\">!function(){if(window.__vite_is_modern_browser)return;console.warn(\"vite: loading legacy chunks, syntax error above and the same error below should be ignored\");var e=document.getElementById(\"vite-legacy-polyfill\"),n=document.createElement(\"script\");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>\n  </head>\n\n  <body>\n    <div id=\"root\"></div>\n    <script>\n      (function(){\n        try{\n          const ts = Date.now();\n          try{ document.documentElement && document.documentElement.setAttribute('data-urms-inline-entry', String(ts)); }catch(e){}\n          try{ window.__URMS_INLINE_ENTRY_TS = ts; }catch(e){}\n          try{ console.log('[inline-bundle-entry]', ts); }catch(e){}\n          try{ if(window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') { window.__TAURI__.invoke('frontend_log',{level:'info', msg:'[inline-bundle-entry]'+ts}).catch(()=>{}); } }catch(e){}\n        }catch(e){}\n      })();\n    </script>\n    <!-- Console capture: attempt to persist frontend console to logs/frontend_console.log via Tauri fs or fallback to invoke -->\n    <script>\n      (function () {\n        function safeStringify(v) {\n          try { return typeof v === 'string' ? v : JSON.stringify(v); } catch { return String(v); }\n        }\n\n        // Helper to perform dynamic import without exposing literal import() targets to bundlers\n        const dynamicImport = new Function('m', 'return import(m)');\n\n        async function tryWriteLog(line) {\n          try {\n            // runtime dynamic import to avoid bundler resolution (use Function to hide from bundler)\n            const fsMod = await dynamicImport('@tauri-apps/api/fs');\n            const pathMod = await dynamicImport('@tauri-apps/api/path');\n            const appDir = await pathMod.appLocalDataDir();\n            const full = appDir + 'urms-frontend.log';\n            // append by reading existing then writing back\n            try {\n              const existing = await fsMod.readTextFile(full).catch(()=>'');\n              await fsMod.writeFile({ path: full, contents: existing + line + '\\n' });\n            } catch (e) {\n              // If file ops fail, fall back to invoke\n              await tryInvoke(line);\n            }\n          } catch (e) {\n            await tryInvoke(line);\n          }\n        }\n\n        async function tryInvoke(line) {\n          try {\n            if (window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') {\n              window.__TAURI__.invoke('frontend_log', { level: 'info', msg: line });\n              return;\n            }\n            // runtime import fallback\n            const tauri = await dynamicImport('@tauri-apps/api/tauri').catch(()=>null);\n            if (tauri && typeof tauri.invoke === 'function') {\n              await tauri.invoke('frontend_log', { level: 'info', msg: line });\n            }\n          } catch (e) {\n            // ignore\n          }\n        }\n\n        ['log','info','warn','error','debug'].forEach((lvl)=>{\n          const orig = console[lvl];\n          console[lvl] = function(...args){\n            try {\n              const line = '[' + lvl + '] ' + args.map(safeStringify).join(' ');\n              // fire-and-forget\n              tryWriteLog(line);\n            } catch(e){}\n            if (orig) orig.apply(console, args);\n          };\n        });\n\n        // startup ping\n        setTimeout(()=>{ tryWriteLog('frontend: console-capture initialized'); }, 1000);\n\n        // Also try repeated HTTP POST pings to the host (backend listens on 127.0.0.1:8765)\n        (function(){\n          const attempts = 12;\n          const intervalMs = 800;\n          for (let i = 0; i < attempts; i++) {\n            setTimeout(async () => {\n              const payload = { msg: 'frontend: http ping', attempt: i, ts: Date.now() };\n              try {\n                const resp = await fetch('http://127.0.0.1:8765/ux-ping', {\n                  method: 'POST',\n                  mode: 'cors',\n                  headers: { 'Content-Type': 'application/json' },\n                  body: JSON.stringify(payload)\n                });\n                // on success, set fast detection markers so Playwright can observe\n                if (resp && resp.ok) {\n                  try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\n                  try { window.__pingOk = true; } catch(e){}\n                  try { console.log('[ux-ping-ok]', payload.attempt, payload.ts); } catch(e){}\n                }\n                tryWriteLog('[http-ping] ' + JSON.stringify(payload));\n              } catch (e) {\n                // ignore network errors; tryWriteLog will also attempt file/invoke\n                tryWriteLog('[http-ping-failed] ' + JSON.stringify(payload));\n              }\n            }, i * intervalMs);\n          }\n        })();\n        // Image-based GET pings as a fallback (triggers even if JS fetch or Tauri APIs fail)\n        (function(){\n          const attempts = 8;\n          const intervalMs = 1200;\n          const img = document.createElement('img');\n          img.style.display = 'none';\n          // on successful image load, set marker for Playwright to observe\n          img.onload = function(){\n            try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\n            try { window.__pingOk = true; } catch(e){}\n            try { console.log('[ux-ping-ok] img'); } catch(e){}\n            try { tryWriteLog('[http-ping-img-ok]'); } catch(e){}\n          };\n          img.onerror = function(){ try { tryWriteLog('[http-ping-img-error]'); } catch(e){} };\n          document.body.appendChild(img);\n          for (let i=0;i<attempts;i++){\n            setTimeout(()=>{\n              try{\n                img.src = 'http://127.0.0.1:8765/ux-ping?img=1&attempt=' + i + '&ts=' + Date.now();\n              }catch(e){}\n            }, i*intervalMs + 200);\n          }\n        })();\n      })();\n    </script>\n    <script nomodule>!function(){var e=document,t=e.createElement(\"script\");if(!(\"noModule\"in t)&&\"onbeforeload\"in t){var n=!1;e.addEventListener(\"beforeload\",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute(\"nomodule\")||!n)return;e.preventDefault()}),!0),t.type=\"module\",t.src=\".\",e.head.appendChild(t),t.remove()}}();</script>\n    <script nomodule crossorigin id=\"vite-legacy-polyfill\" src=\"./assets/polyfills-legacy-J6gA_dBX.js\"></script>\n    <script nomodule crossorigin id=\"vite-legacy-entry\" data-src=\"./assets/index-legacy-Bb8P7OSX.js\">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>\n  </body>\n</html>\n"
2026-03-03T14:33:55.7774314Z       }
2026-03-03T14:33:55.7774482Z     },
2026-03-03T14:33:55.7774630Z     {
2026-03-03T14:33:55.7774797Z       "host": "127.0.0.1",
2026-03-03T14:33:55.7775371Z       "port": 8765,
2026-03-03T14:33:55.7775776Z       "target": "http://127.0.0.1:8765/ux-ping",
2026-03-03T14:33:55.7776085Z       "result": {
2026-03-03T14:33:55.7776259Z         "ok": true,
2026-03-03T14:33:55.7776437Z         "status": 200,
2026-03-03T14:33:55.7776650Z         "text": "{\"ok\":true}"
2026-03-03T14:33:55.7776853Z       }
2026-03-03T14:33:55.7777010Z     },
2026-03-03T14:33:55.7777156Z     {
2026-03-03T14:33:55.7777317Z       "host": "127.0.0.1",
2026-03-03T14:33:55.7777515Z       "port": 8877,
2026-03-03T14:33:55.7777760Z       "target": "http://127.0.0.1:8877/ux-ping",
2026-03-03T14:33:55.7778027Z       "result": {
2026-03-03T14:33:55.7778195Z         "ok": true,
2026-03-03T14:33:55.7778375Z         "status": 200,
2026-03-03T14:33:55.7778584Z         "text": "{\"ok\":true}"
2026-03-03T14:33:55.7778775Z       }
2026-03-03T14:33:55.7778922Z     }
2026-03-03T14:33:55.7779069Z   ],
2026-03-03T14:33:55.7779221Z   "console": [
2026-03-03T14:33:55.7779383Z     {
2026-03-03T14:33:55.7779536Z       "type": "log",
2026-03-03T14:33:55.7813583Z       "text": "[CI-PREFLIGHT] {\n  \"k\": \"fetch\",\n  \"v\": {\n    \"target\": \"http://127.0.0.1:1420/\",\n    \"ok\": true,\n    \"status\": 200,\n    \"text\": \"<!doctype html>\\n<html lang=\\\"en\\\">\\n  <head>\\n    <meta charset=\\\"UTF-8\\\" />\\n    <link rel=\\\"icon\\\" type=\\\"image/svg+xml\\\" href=\\\"./vite.svg\\\" />\\n    <meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1.0\\\" />\\n    <title>URMS v4.0</title>\\n    <style>\\n      /* CI early normalization: force light background and stable fonts before first paint */\\n      #ci-force-init{display:none}\\n    </style>\\n    <style id=\\\"ci-force-init\\\" data-ci=\\\"1\\\">\\n      html,body,#root { background: #ffffff !important; background-image: none !important; background-color: #ffffff !important; color: #222 !important; }\\n      * { background-image: none !important; background-color: transparent !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; }\\n      img,picture,video,iframe { filter: grayscale(1) !important; opacity: 1 !important; }\\n      svg, svg * { fill: currentColor !important; stroke: currentColor !important; }\\n      :root { --ci-system-fonts: 'URMS-Embedded-JP', -apple-system, BlinkMacSystemFont, \\\"Segoe UI\\\", Roboto, \\\"Helvetica Neue\\\", Arial, \\\"Noto Sans JP\\\", Meiryo, sans-serif !important; }\\n      * , *::before, *::after { font-family: var(--ci-system-fonts) !important; }\\n    </style>\\n      * { margin: 0; padding: 0; box-sizing: border-box; }\\n      html, body, #root { width: 100%; height: 100%; }\\n      body {\\n        background: linear-gradient(135deg, #070812 0%, #081028 100%);\\n        color: #e5e7eb;\\n        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;\\n        overflow: hidden;\\n      }\\n      #root {\\n        display: flex;\\n        flex-direction: column;\\n      }\\n      /* Force light color-scheme to avoid CI high-contrast/dark theming */\\n      :root { color-scheme: light; }\\n    </style>\\n    <link rel=\\\"stylesheet\\\" href=\\\"assets/fonts/noto-local.css\\\" />\\n    <script>\\n      // Override prefers-color-scheme detection in hostile CI environments (best-effort)\\n      (function(){\\n        try {\\n          const realMM = window.matchMedia;\\n          window.matchMedia = function(query){\\n            try {\\n              if (typeof query === 'string' && query.indexOf('prefers-color-scheme') !== -1) {\\n                // return an object that reports dark=false, light=true\\n                return { matches: false, media: query, addListener(){}, removeListener(){}, addEventListener(){}, removeEventListener(){}, onchange: null };\\n              }\\n            } catch(e){}\\n            return realMM.apply(this, arguments);\\n          };\\n        } catch(e){}\\n      })();\\n    </script>\\n    <script type=\\\"module\\\" crossorigin src=\\\"./assets/index-c5fvZBtT.js\\\"></script>\\n    <link rel=\\\"modulepreload\\\" crossorigin href=\\\"./assets/vendor-Cp5YrUBL.js\\\">\\n    <link rel=\\\"stylesheet\\\" crossorigin href=\\\"./assets/index-Dszm4068.css\\\">\\n    <script type=\\\"module\\\">import.meta.url;import(\\\"_\\\").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>\\n    <script type=\\\"module\\\">!function(){if(window.__vite_is_modern_browser)return;console.warn(\\\"vite: loading legacy chunks, syntax error above and the same error below should be ignored\\\");var e=document.getElementById(\\\"vite-legacy-polyfill\\\"),n=document.createElement(\\\"script\\\");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>\\n  </head>\\n\\n  <body>\\n    <div id=\\\"root\\\"></div>\\n    <script>\\n      (function(){\\n        try{\\n          const ts = Date.now();\\n          try{ document.documentElement && document.documentElement.setAttribute('data-urms-inline-entry', String(ts)); }catch(e){}\\n          try{ window.__URMS_INLINE_ENTRY_TS = ts; }catch(e){}\\n          try{ console.log('[inline-bundle-entry]', ts); }catch(e){}\\n          try{ if(window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') { window.__TAURI__.invoke('frontend_log',{level:'info', msg:'[inline-bundle-entry]'+ts}).catch(()=>{}); } }catch(e){}\\n        }catch(e){}\\n      })();\\n    </script>\\n    <!-- Console capture: attempt to persist frontend console to logs/frontend_console.log via Tauri fs or fallback to invoke -->\\n    <script>\\n      (function () {\\n        function safeStringify(v) {\\n          try { return typeof v === 'string' ? v : JSON.stringify(v); } catch { return String(v); }\\n        }\\n\\n        // Helper to perform dynamic import without exposing literal import() targets to bundlers\\n        const dynamicImport = new Function('m', 'return import(m)');\\n\\n        async function tryWriteLog(line) {\\n          try {\\n            // runtime dynamic import to avoid bundler resolution (use Function to hide from bundler)\\n            const fsMod = await dynamicImport('@tauri-apps/api/fs');\\n            const pathMod = await dynamicImport('@tauri-apps/api/path');\\n            const appDir = await pathMod.appLocalDataDir();\\n            const full = appDir + 'urms-frontend.log';\\n            // append by reading existing then writing back\\n            try {\\n              const existing = await fsMod.readTextFile(full).catch(()=>'');\\n              await fsMod.writeFile({ path: full, contents: existing + line + '\\\\n' });\\n            } catch (e) {\\n              // If file ops fail, fall back to invoke\\n              await tryInvoke(line);\\n            }\\n          } catch (e) {\\n            await tryInvoke(line);\\n          }\\n        }\\n\\n        async function tryInvoke(line) {\\n          try {\\n            if (window.__TAURI__ && typeof window.__TAURI__.invoke === 'function') {\\n              window.__TAURI__.invoke('frontend_log', { level: 'info', msg: line });\\n              return;\\n            }\\n            // runtime import fallback\\n            const tauri = await dynamicImport('@tauri-apps/api/tauri').catch(()=>null);\\n            if (tauri && typeof tauri.invoke === 'function') {\\n              await tauri.invoke('frontend_log', { level: 'info', msg: line });\\n            }\\n          } catch (e) {\\n            // ignore\\n          }\\n        }\\n\\n        ['log','info','warn','error','debug'].forEach((lvl)=>{\\n          const orig = console[lvl];\\n          console[lvl] = function(...args){\\n            try {\\n              const line = '[' + lvl + '] ' + args.map(safeStringify).join(' ');\\n              // fire-and-forget\\n              tryWriteLog(line);\\n            } catch(e){}\\n            if (orig) orig.apply(console, args);\\n          };\\n        });\\n\\n        // startup ping\\n        setTimeout(()=>{ tryWriteLog('frontend: console-capture initialized'); }, 1000);\\n\\n        // Also try repeated HTTP POST pings to the host (backend listens on 127.0.0.1:8765)\\n        (function(){\\n          const attempts = 12;\\n          const intervalMs = 800;\\n          for (let i = 0; i < attempts; i++) {\\n            setTimeout(async () => {\\n              const payload = { msg: 'frontend: http ping', attempt: i, ts: Date.now() };\\n              try {\\n                const resp = await fetch('http://127.0.0.1:8765/ux-ping', {\\n                  method: 'POST',\\n                  mode: 'cors',\\n                  headers: { 'Content-Type': 'application/json' },\\n                  body: JSON.stringify(payload)\\n                });\\n                // on success, set fast detection markers so Playwright can observe\\n                if (resp && resp.ok) {\\n                  try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\\n                  try { window.__pingOk = true; } catch(e){}\\n                  try { console.log('[ux-ping-ok]', payload.attempt, payload.ts); } catch(e){}\\n                }\\n                tryWriteLog('[http-ping] ' + JSON.stringify(payload));\\n              } catch (e) {\\n                // ignore network errors; tryWriteLog will also attempt file/invoke\\n                tryWriteLog('[http-ping-failed] ' + JSON.stringify(payload));\\n              }\\n            }, i * intervalMs);\\n          }\\n        })();\\n        // Image-based GET pings as a fallback (triggers even if JS fetch or Tauri APIs fail)\\n        (function(){\\n          const attempts = 8;\\n          const intervalMs = 1200;\\n          const img = document.createElement('img');\\n          img.style.display = 'none';\\n          // on successful image load, set marker for Playwright to observe\\n          img.onload = function(){\\n            try { document.documentElement && document.documentElement.setAttribute('data-ux-ping','ok'); } catch(e){}\\n            try { window.__pingOk = true; } catch(e){}\\n            try { console.log('[ux-ping-ok] img'); } catch(e){}\\n            try { tryWriteLog('[http-ping-img-ok]'); } catch(e){}\\n          };\\n          img.onerror = function(){ try { tryWriteLog('[http-ping-img-error]'); } catch(e){} };\\n          document.body.appendChild(img);\\n          for (let i=0;i<attempts;i++){\\n            setTimeout(()=>{\\n              try{\\n                img.src = 'http://127.0.0.1:8765/ux-ping?img=1&attempt=' + i + '&ts=' + Date.now();\\n              }catch(e){}\\n            }, i*intervalMs + 200);\\n          }\\n        })();\\n      })();\\n    </script>\\n    <script nomodule>!function(){var e=document,t=e.createElement(\\\"script\\\");if(!(\\\"noModule\\\"in t)&&\\\"onbeforeload\\\"in t){var n=!1;e.addEventListener(\\\"beforeload\\\",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute(\\\"nomodule\\\")||!n)return;e.preventDefault()}),!0),t.type=\\\"module\\\",t.src=\\\".\\\",e.head.appendChild(t),t.remove()}}();</script>\\n    <script nomodule crossorigin id=\\\"vite-legacy-polyfill\\\" src=\\\"./assets/polyfills-legacy-J6gA_dBX.js\\\"></script>\\n    <script nomodule crossorigin id=\\\"vite-legacy-entry\\\" data-src=\\\"./assets/index-legacy-Bb8P7OSX.js\\\">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>\\n  </body>\\n</html>\\n\"\n  }\n}"
2026-03-03T14:33:55.7843205Z     },
2026-03-03T14:33:55.7843363Z     {
2026-03-03T14:33:55.7843521Z       "type": "log",
2026-03-03T14:33:55.7844199Z       "text": "[CI-PREFLIGHT] {\n  \"k\": \"fetch\",\n  \"v\": {\n    \"target\": \"http://127.0.0.1:8765/ux-ping\",\n    \"ok\": true,\n    \"status\": 200,\n    \"text\": \"{\\\"ok\\\":true}\"\n  }\n}"
2026-03-03T14:33:55.7844802Z     },
2026-03-03T14:33:55.7844946Z     {
2026-03-03T14:33:55.7845294Z       "type": "log",
2026-03-03T14:33:55.7845962Z       "text": "[CI-PREFLIGHT] {\n  \"k\": \"fetch\",\n  \"v\": {\n    \"target\": \"http://127.0.0.1:8877/ux-ping\",\n    \"ok\": true,\n    \"status\": 200,\n    \"text\": \"{\\\"ok\\\":true}\"\n  }\n}"
2026-03-03T14:33:55.7846780Z     },
2026-03-03T14:33:55.7846929Z     {
2026-03-03T14:33:55.7847083Z       "type": "error",
2026-03-03T14:33:55.7847920Z       "text": "Access to fetch at 'http://tauri.localhost:1420/' from origin 'http://127.0.0.1:1420' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource."
2026-03-03T14:33:55.7848676Z     },
2026-03-03T14:33:55.7848821Z     {
2026-03-03T14:33:55.7848967Z       "type": "error",
2026-03-03T14:33:55.7849239Z       "text": "Failed to load resource: net::ERR_FAILED"
2026-03-03T14:33:55.7849496Z     }
2026-03-03T14:33:55.7849639Z   ],
2026-03-03T14:33:55.7849806Z   "pagePreflight": null,
2026-03-03T14:33:55.7850643Z   "localFetch": "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"UTF-8\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"./vite.svg\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-sca"
2026-03-03T14:33:55.7851454Z }--- smoke-result.full.json ---
2026-03-03T14:33:55.7851719Z {
2026-03-03T14:33:55.7851933Z   "url": "chrome-error://chromewebdata/",
2026-03-03T14:33:55.7852190Z   "gridInfo": {
2026-03-03T14:33:55.7852368Z     "exists": false
2026-03-03T14:33:55.7852534Z   },
2026-03-03T14:33:55.7852689Z   "cardCount": 0,
2026-03-03T14:33:55.7852864Z   "headings": [],
2026-03-03T14:33:55.7853032Z   "titleColor": null,
2026-03-03T14:33:55.7853303Z   "screenshot": "screenshots\\playwright-smoke.png",
2026-03-03T14:33:55.7853599Z   "pageErrors": [],
2026-03-03T14:33:55.7853783Z   "internalErrors": [
2026-03-03T14:33:55.7854021Z     "DISABLE_CDP=1, skipping CDP discovery",
2026-03-03T14:33:55.7854917Z     "GOTO_ATTEMPT_FAILED: page.goto: net::ERR_CONNECTION_REFUSED at http://tauri.localhost/\nCall log:\n\u001b[2m  - navigating to \"http://tauri.localhost/\", waiting until \"domcontentloaded\"\u001b[22m\n",
2026-03-03T14:33:55.7856481Z     "GOTO_ATTEMPT_FAILED: page.goto: net::ERR_CONNECTION_REFUSED at http://tauri.localhost/\nCall log:\n\u001b[2m  - navigating to \"http://tauri.localhost/\", waiting until \"domcontentloaded\"\u001b[22m\n",
2026-03-03T14:33:55.7857629Z     "nav-failure-content failed: Error: page.content: Unable to retrieve content because the page is navigating and changing the content.",
2026-03-03T14:33:55.7858819Z     "gotoWithRetry initial: page.goto: net::ERR_CONNECTION_REFUSED at http://tauri.localhost/\nCall log:\n\u001b[2m  - navigating to \"http://tauri.localhost/\", waiting until \"domcontentloaded\"\u001b[22m\n",
2026-03-03T14:33:55.7859795Z     "INJECT_NOTE_ADD_FAILED: page.addStyleTag: Event",
2026-03-03T14:33:55.7860413Z     "pre-capture repaint attempt failed: page.evaluate: Execution context was destroyed, most likely because of a navigation.",
2026-03-03T14:33:55.7861004Z     "pre-capture repaint: not applied after retries",
2026-03-03T14:33:55.7862009Z     "waitForSelector [data-ux-ping]: page.waitForSelector: Timeout 8000ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('[data-ux-ping=\"ok\"]') to be visible\u001b[22m\n\n    at D:\\GitHub\\URMS\\Tests\\playwright\\smoke.cjs:309:24",
2026-03-03T14:33:55.7863714Z     "waitForEvent(console [ux-ping-ok]): page.waitForEvent: Timeout 8000ms exceeded while waiting for event \"console\"\n=========================== logs ===========================\nwaiting for event \"console\"\n============================================================\n    at D:\\GitHub\\URMS\\Tests\\playwright\\smoke.cjs:312:24",
2026-03-03T14:33:55.7865393Z     "waitForSelector .dashboard-grid: page.waitForSelector: Timeout 8000ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('.dashboard-grid') to be visible\u001b[22m\n",
2026-03-03T14:33:55.7866246Z     "ux-ping fetch failed: connect ECONNREFUSED 127.0.0.1:8765",
2026-03-03T14:33:55.7866645Z     "ux-ping fetch failed: connect ECONNREFUSED 127.0.0.1:8877"
2026-03-03T14:33:55.7866930Z   ],
2026-03-03T14:33:55.7867083Z   "domSnapshot": {
2026-03-03T14:33:55.7880470Z     "html": "<html style=\"font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans JP&quot;, &quot;Hiragino Kaku Gothic ProN&quot;, &quot;Yu Gothic&quot;, Meiryo, &quot;MS Gothic&quot;, sans-serif;\"><head><style type=\"text/css\">:root{color-scheme: light !important} html,body{background:#ffffff !important; background-image: none !important; background-color: #ffffff !important; color:#222 !important}</style><style type=\"text/css\">* { transition: none !important; animation: none !important; caret-color: transparent !important; }</style><style type=\"text/css\">\n      /* dynamic UI suppression for CI captures */\n      .live-badge, .badge--live, .clock, .time, .now, .status-dot, .pulse, .ticker, .animated, svg.animate, .count, .notification, .toast, .marquee, .count-badge, .kpi-value, .uptime, .live-indicator, .blink, .spinner, .loader, .progress, .progress-bar, .tooltip, .tooltip-inner, .dropdown, .menu, .modal, .popover, .ads, [data-live], [data-updating], [aria-live], [role=progressbar], [role=status], header, footer, .header, .site-header, .app-header, .topbar, .toolbar, .breadcrumbs, .banner, .promo, .dev-banner, .debug-banner { visibility: hidden !important; opacity: 0 !important; pointer-events: none !important; }\n      /* ensure animations/transitions are disabled globally */\n      * { transition: none !important; animation: none !important; }\n      /* hide common nav and user chrome that often changes between runs */\n      nav, .nav, .navbar, .user-menu, .account-menu, .clock-widget { visibility: hidden !important; opacity: 0 !important; }\n      /* reduce visual noise from images (replace with neutral background) */\n      img, picture, video, iframe { visibility: visible !important; opacity: 1 !important; object-fit: contain !important; filter: grayscale(1) blur(0px) !important; }\n      /* prefer stable system UI fonts to avoid webfont variability (include common JP system fonts) */\n      :root { --ci-system-fonts: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans JP\", \"Hiragino Kaku Gothic ProN\", \"Yu Gothic\", Meiryo, sans-serif; }\n      * { font-family: var(--ci-system-fonts) !important; font-weight: 400 !important; font-style: normal !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; }\n    </style></head><body></body><style data-ci-system-fonts=\"1\">:root{ --ci-system-fonts: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans JP\", \"Hiragino Kaku Gothic ProN\", \"Yu Gothic\", Meiryo, \"MS Gothic\", sans-serif !important; --ci-scrollbar-width: 16px; }\n* , *::before, *::after { font-family: var(--ci-system-fonts) !important; font-weight: 400 !important; font-style: normal !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; }\nhtml, body { scrollbar-gutter: stable both-edges !important; }\n::-webkit-scrollbar { width: var(--ci-scrollbar-width) !important; height: var(--ci-scrollbar-width) !important; background: transparent !important; }\n::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.18) !important; border-radius: 6px !important; }\n::-webkit-scrollbar-track { background: transparent !important; }</style><style data-ci-normalize=\"1\">body, html { background: #ffffff !important; color: #222 !important; } header, footer, nav, .site-header, .app-header, .toolbar, .banner, .promo, .debug-banner { display: none !important; }</style></html>",
2026-03-03T14:33:55.7892344Z     "elems": [
2026-03-03T14:33:55.7892528Z       {
2026-03-03T14:33:55.7892695Z         "selector": "body",
2026-03-03T14:33:55.7892893Z         "tag": "BODY",
2026-03-03T14:33:55.7893095Z         "id": null,
2026-03-03T14:33:55.7893264Z         "class": null,
2026-03-03T14:33:55.7893440Z         "rect": {
2026-03-03T14:33:55.7893609Z           "x": 24,
2026-03-03T14:33:55.7893771Z           "y": 8,
2026-03-03T14:33:55.7893934Z           "w": 752,
2026-03-03T14:33:55.7894101Z           "h": 1220
2026-03-03T14:33:55.7894423Z         },
2026-03-03T14:33:55.7894587Z         "computed": {
2026-03-03T14:33:55.7894771Z           "display": "block",
2026-03-03T14:33:55.7894982Z           "width": "752px",
2026-03-03T14:33:55.7895291Z           "height": "1220px",
2026-03-03T14:33:55.7895494Z           "margin": "8px",
2026-03-03T14:33:55.7895703Z           "padding": "0px",
2026-03-03T14:33:55.7896480Z           "fontFamily": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans JP\", \"Hiragino Kaku Gothic ProN\", \"Yu Gothic\", Meiryo, \"MS Gothic\", sans-serif",
2026-03-03T14:33:55.7897203Z           "fontSize": "16px",
2026-03-03T14:33:55.7897435Z           "color": "rgb(34, 34, 34)",
2026-03-03T14:33:55.7897858Z           "background": "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
2026-03-03T14:33:55.7898236Z         },
2026-03-03T14:33:55.7898424Z         "outer": "<body></body>"
2026-03-03T14:33:55.7898624Z       },
2026-03-03T14:33:55.7898777Z       {
2026-03-03T14:33:55.7898936Z         "selector": "html",
2026-03-03T14:33:55.7899126Z         "tag": "HTML",
2026-03-03T14:33:55.7899308Z         "id": null,
2026-03-03T14:33:55.7899474Z         "class": null,
2026-03-03T14:33:55.7899649Z         "rect": {
2026-03-03T14:33:55.7899816Z           "x": 16,
2026-03-03T14:33:55.7899977Z           "y": 0,
2026-03-03T14:33:55.7900139Z           "w": 768,
2026-03-03T14:33:55.7900298Z           "h": 1236
2026-03-03T14:33:55.7900462Z         },
2026-03-03T14:33:55.7900627Z         "computed": {
2026-03-03T14:33:55.7900810Z           "display": "block",
2026-03-03T14:33:55.7901013Z           "width": "768px",
2026-03-03T14:33:55.7901208Z           "height": "1236px",
2026-03-03T14:33:55.7901406Z           "margin": "0px",
2026-03-03T14:33:55.7901603Z           "padding": "0px",
2026-03-03T14:33:55.7917129Z           "fontFamily": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans JP\", \"Hiragino Kaku Gothic ProN\", \"Yu Gothic\", Meiryo, \"MS Gothic\", sans-serif",
2026-03-03T14:33:55.7918377Z           "fontSize": "16px",
2026-03-03T14:33:55.7918753Z           "color": "rgb(34, 34, 34)",
2026-03-03T14:33:55.7919222Z           "background": "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
2026-03-03T14:33:55.7919627Z         },
2026-03-03T14:33:55.7927100Z         "outer": "<html style=\"font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans JP&quot;, &quot;Hiragino Kaku Gothic ProN&quot;, &quot;Yu Gothic&quot;, Meiryo, &quot;MS Gothic&quot;, sans-serif;\"><head><style type=\"text/css\">:root{color-scheme: light !important} html,body{background:#ffffff !important; background-image: none !important; background-color: #ffffff !important; color:#222 !important}</style><style type=\"text/css\">* { transition: none !important; animation: none !important; caret-color: transparent !important; }</style><style type=\"text/css\">\n      /* dynamic UI suppression for CI captures */\n      .live-badge, .badge--live, .clock, .time, .now, .status-dot, .pulse, .ticker, .animated, svg.animate, .count, .notification, .toast, .marquee, .count-badge, .kpi-value, .uptime, .live-indicator, .blink, .spinner, .loader, .progress, .progress-bar, .tooltip, .tooltip-inner, .dropdown, .menu, .modal, .popover, .ads, [data-live], [data-updating], [aria-live], [role=progressbar], [role=status], header, footer, .header, .site-header, .app-header, .topbar, .toolbar, .breadcrumbs, .banner, .promo, .dev-banner, .debug-banner { visibility: hidden !important; opacity: 0 !important; pointer-events: none !important; }\n      /* ensure animations/transitions are disabled globally */\n      * { transition: none !important; animation: none !important; }\n      /* hide common nav and user chrome that often changes between runs */\n      nav, .nav, .navbar, .user-menu, .account-menu, .clock-widget { visibility: hidden !important; opacity: 0 !important; }\n      /* reduce visual noise from images (replace with neutral background) */\n      img, picture, video, iframe { visibility: visible !important; opacity: 1 !important; object-fit: contain !important; filter: grayscale(1) blur(0px) !important; }\n      /* prefer stable system UI fonts to avoid webfont variability (include common JP system fonts) */\n      :root { --ci-sys"
2026-03-03T14:33:55.7933892Z       }
2026-03-03T14:33:55.7934042Z     ]
2026-03-03T14:33:55.7934189Z   },
2026-03-03T14:33:55.7934350Z   "devicePixelRatio": 1,
2026-03-03T14:33:55.7934561Z   "viewport": {
2026-03-03T14:33:55.7934739Z     "width": 800,
2026-03-03T14:33:55.7934905Z     "height": 1236
2026-03-03T14:33:55.7935224Z   },
2026-03-03T14:33:55.7935392Z   "pingOk": false,
2026-03-03T14:33:55.7935588Z   "domMarkerDetected": false,
2026-03-03T14:33:55.7935845Z   "consoleMarkerDetected": false,
2026-03-03T14:33:55.7936081Z   "pingPostReceived": false,
2026-03-03T14:33:55.7936295Z   "timestamp": 1772032015141,
2026-03-03T14:33:55.7936497Z   "success": true
2026-03-03T14:33:55.7936666Z }
