2026-03-03T14:33:55.7959076Z ##[group]Run echo 'Running browser preflight using Playwright'
2026-03-03T14:33:55.7959515Z [36;1mecho 'Running browser preflight using Playwright'[0m
2026-03-03T14:33:55.7959906Z [36;1mnode .github/workflows/browser-preflight.cjs || true[0m
2026-03-03T14:33:55.7960243Z [36;1mecho '--- browser-preflight.json ---'[0m
2026-03-03T14:33:55.7960637Z [36;1msudo sed -n '1,200p' builds/diagnostics/browser-preflight.json || true[0m
2026-03-03T14:33:55.7961125Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:55.7961378Z env:
2026-03-03T14:33:55.7961762Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:55.7962213Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:55.7962419Z   URL: http://127.0.0.1:1420/
2026-03-03T14:33:55.7962636Z ##[endgroup]
2026-03-03T14:33:55.8545769Z Running browser preflight using Playwright
2026-03-03T14:33:56.6764589Z BROWSER_PREFLIGHT {"url":"http://127.0.0.1:1420/","timestamp":1772548436220,"gotoOk":true,"fetchOk":true,"attempts":[{"host":"127.0.0.1","port":8765,"target":"http://127.0.0.1:8765/ux-ping","result":{"ok":true,"status":200,"text":"{\"ok\":true}"}}],"errors":[],"fetchText":"{\"ok\":true}"}
2026-03-03T14:33:56.6847478Z --- browser-preflight.json ---
2026-03-03T14:33:56.6852719Z /__w/_temp/76413735-5eff-4992-8880-ca795d502424.sh: line 4: sudo: command not found
