2026-03-03T14:33:56.6914751Z ##[group]Run mkdir -p .github/actions-runs || true
2026-03-03T14:33:56.6915584Z [36;1mmkdir -p .github/actions-runs || true[0m
2026-03-03T14:33:56.6916024Z [36;1mnode Tests/playwright/smoke.cjs > .github/actions-runs/last-smoke.log 2>&1 || true[0m
2026-03-03T14:33:56.6916456Z [36;1mls -la .github/actions-runs || true[0m
2026-03-03T14:33:56.6916806Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:56.6917067Z env:
2026-03-03T14:33:56.6917458Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:56.6917926Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:56.6918137Z   URL: http://127.0.0.1:1420/
2026-03-03T14:33:56.6918362Z ##[endgroup]
2026-03-03T14:33:56.7740968Z total 168
2026-03-03T14:33:56.7741605Z drwxr-xr-x 23 root root  4096 Mar  3 14:33 .
2026-03-03T14:33:56.7742152Z drwxr-xr-x  5 root root  4096 Mar  3 14:32 ..
2026-03-03T14:33:56.7743133Z drwxr-xr-x  6 root root  4096 Mar  3 14:32 backup-run-22540575287
2026-03-03T14:33:56.7744000Z -rw-r--r--  1 root root 11197 Mar  3 14:32 candidates.json
2026-03-03T14:33:56.7746577Z -rw-r--r--  1 root root     0 Mar  3 14:32 kill_all_report.json
2026-03-03T14:33:56.7747422Z -rw-r--r--  1 root root   628 Mar  3 14:32 kill_all_terminals.ps1
2026-03-03T14:33:56.7748178Z -rw-r--r--  1 root root   536 Mar  3 14:32 kill_idle_terminals.ps1
2026-03-03T14:33:56.7748904Z -rw-r--r--  1 root root   395 Mar  3 14:32 kill_idle_terminals2.ps1
2026-03-03T14:33:56.7749573Z -rw-r--r--  1 root root     0 Mar  3 14:32 killed.json
2026-03-03T14:33:56.7750206Z -rw-r--r--  1 root root  3717 Mar  3 14:32 killed2.json
2026-03-03T14:33:56.7750819Z -rw-r--r--  1 root root   587 Mar  3 14:33 last-smoke.log
2026-03-03T14:33:56.7751528Z -rw-r--r--  1 root root   386 Mar  3 14:32 list_idle_candidates.ps1
2026-03-03T14:33:56.7752222Z -rw-r--r--  1 root root   509 Mar  3 14:32 list_ps_procs.ps1
2026-03-03T14:33:56.7752917Z -rw-r--r--  1 root root   616 Mar  3 14:32 poll-run-and-download.ps1
2026-03-03T14:33:56.7753775Z -rw-r--r--  1 root root   642 Mar  3 14:32 poll-run-and-download2.ps1
2026-03-03T14:33:56.7754336Z -rw-r--r--  1 root root 18455 Mar  3 14:32 ps_procs.json
2026-03-03T14:33:56.7755058Z drwxr-xr-x  2 root root  4096 Mar  3 14:32 run-22326601457
2026-03-03T14:33:56.7756125Z drwxr-xr-x  2 root root  4096 Mar  3 14:32 run-22326768420
2026-03-03T14:33:56.7756741Z drwxr-xr-x  2 root root  4096 Mar  3 14:32 run-22351239080
2026-03-03T14:33:56.7757370Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22494809081
2026-03-03T14:33:56.7758055Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22494960251
2026-03-03T14:33:56.7758781Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22513094781
2026-03-03T14:33:56.7759442Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22513848934
2026-03-03T14:33:56.7760132Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22514795890
2026-03-03T14:33:56.7760833Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22514950675
2026-03-03T14:33:56.7761491Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22514950675-2
2026-03-03T14:33:56.7762166Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22522701124
2026-03-03T14:33:56.7762822Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22522825377
2026-03-03T14:33:56.7763441Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22524159218
2026-03-03T14:33:56.7764127Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22524769890
2026-03-03T14:33:56.7764787Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22531489604
2026-03-03T14:33:56.7765673Z drwxr-xr-x  5 root root  4096 Mar  3 14:32 run-22540477809
2026-03-03T14:33:56.7766333Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22540575287
2026-03-03T14:33:56.7766984Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22540778119
2026-03-03T14:33:56.7767677Z drwxr-xr-x  3 root root  4096 Mar  3 14:32 run-22541237203
2026-03-03T14:33:56.7768328Z drwxr-xr-x  6 root root  4096 Mar  3 14:32 run-22544446505
2026-03-03T14:33:56.7768974Z -rw-r--r--  1 root root   133 Mar  3 14:32 watcher-state.json
2026-03-03T14:33:56.7769680Z -rw-r--r--  1 root root  1044 Mar  3 14:32 workflow-237401233-runs.json
