2026-03-03T14:32:42.7406094Z ##[group]Run actions/checkout@v4
2026-03-03T14:32:42.7406729Z with:
2026-03-03T14:32:42.7406940Z   repository: infinityjp-maker/URMS
2026-03-03T14:32:42.7407351Z   token: ***
2026-03-03T14:32:42.7407534Z   ssh-strict: true
2026-03-03T14:32:42.7407725Z   ssh-user: git
2026-03-03T14:32:42.7407913Z   persist-credentials: true
2026-03-03T14:32:42.7408122Z   clean: true
2026-03-03T14:32:42.7408309Z   sparse-checkout-cone-mode: true
2026-03-03T14:32:42.7408536Z   fetch-depth: 1
2026-03-03T14:32:42.7408714Z   fetch-tags: false
2026-03-03T14:32:42.7408896Z   show-progress: true
2026-03-03T14:32:42.7409073Z   lfs: false
2026-03-03T14:32:42.7409236Z   submodules: false
2026-03-03T14:32:42.7409414Z   set-safe-directory: true
2026-03-03T14:32:42.7409796Z env:
2026-03-03T14:32:42.7410209Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:32:42.7410683Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:32:42.7410869Z ##[endgroup]
2026-03-03T14:32:42.7479296Z ##[command]/usr/bin/docker exec  85f1e72fac3e8cc651fff6238e076b62cb5ce72ab34854faf7f801c4d045325f sh -c "cat /etc/*release | grep ^ID"
2026-03-03T14:32:42.9655843Z Syncing repository: infinityjp-maker/URMS
2026-03-03T14:32:42.9657961Z ##[group]Getting Git version info
2026-03-03T14:32:42.9658684Z Working directory is '/__w/URMS/URMS'
2026-03-03T14:32:42.9659175Z [command]/usr/bin/git version
2026-03-03T14:32:42.9659429Z git version 2.25.1
2026-03-03T14:32:42.9685781Z ##[endgroup]
2026-03-03T14:32:42.9701405Z Temporarily overriding HOME='/__w/_temp/943a8975-9d09-459d-bc3c-e62a3fcd0c8c' before making global git config changes
2026-03-03T14:32:42.9702514Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T14:32:42.9708491Z [command]/usr/bin/git config --global --add safe.directory /__w/URMS/URMS
2026-03-03T14:32:42.9745706Z Deleting the contents of '/__w/URMS/URMS'
2026-03-03T14:32:42.9750247Z ##[group]Initializing the repository
2026-03-03T14:32:42.9762407Z [command]/usr/bin/git init /__w/URMS/URMS
2026-03-03T14:32:42.9811923Z Initialized empty Git repository in /__w/URMS/URMS/.git/
2026-03-03T14:32:42.9825319Z [command]/usr/bin/git remote add origin https://github.com/infinityjp-maker/URMS
2026-03-03T14:32:42.9859229Z ##[endgroup]
2026-03-03T14:32:42.9859650Z ##[group]Disabling automatic garbage collection
2026-03-03T14:32:42.9863691Z [command]/usr/bin/git config --local gc.auto 0
2026-03-03T14:32:42.9893713Z ##[endgroup]
2026-03-03T14:32:42.9894238Z ##[group]Setting up auth
2026-03-03T14:32:42.9901389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T14:32:42.9934023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T14:32:43.0236719Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T14:32:43.0269703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T14:32:43.0566393Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T14:32:43.0601448Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-03T14:32:43.0914751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-03T14:32:43.0960359Z ##[endgroup]
2026-03-03T14:32:43.0961022Z ##[group]Fetching the repository
2026-03-03T14:32:43.0972341Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7cc2eca1bb5600378a73b050380a2e9de3369b2a:refs/remotes/origin/ci/test-reuse-issue-hardened-20260303
2026-03-03T14:32:44.6372009Z From https://github.com/infinityjp-maker/URMS
2026-03-03T14:32:44.6373422Z  * [new ref]         7cc2eca1bb5600378a73b050380a2e9de3369b2a -> origin/ci/test-reuse-issue-hardened-20260303
2026-03-03T14:32:44.6397375Z ##[endgroup]
2026-03-03T14:32:44.6399679Z ##[group]Determining the checkout info
2026-03-03T14:32:44.6400453Z ##[endgroup]
2026-03-03T14:32:44.6400984Z ##[group]Checking out the ref
2026-03-03T14:32:44.6405629Z [command]/usr/bin/git checkout --progress --force -B ci/test-reuse-issue-hardened-20260303 refs/remotes/origin/ci/test-reuse-issue-hardened-20260303
2026-03-03T14:32:44.8335910Z Switched to a new branch 'ci/test-reuse-issue-hardened-20260303'
2026-03-03T14:32:44.8337086Z Branch 'ci/test-reuse-issue-hardened-20260303' set up to track remote branch 'ci/test-reuse-issue-hardened-20260303' from 'origin'.
2026-03-03T14:32:44.8351725Z ##[endgroup]
2026-03-03T14:32:44.8392340Z [command]/usr/bin/git log -1 --format=%H
2026-03-03T14:32:44.8416372Z 7cc2eca1bb5600378a73b050380a2e9de3369b2a
