2026-03-03T14:34:00.1656560Z Post job cleanup.
2026-03-03T14:34:00.1660661Z ##[command]/usr/bin/docker exec  85f1e72fac3e8cc651fff6238e076b62cb5ce72ab34854faf7f801c4d045325f sh -c "cat /etc/*release | grep ^ID"
2026-03-03T14:34:00.3646009Z [command]/usr/bin/git version
2026-03-03T14:34:00.3682999Z git version 2.25.1
2026-03-03T14:34:00.3731807Z Temporarily overriding HOME='/__w/_temp/090bb2a1-2f1e-48b4-a686-2f1c9d035e24' before making global git config changes
2026-03-03T14:34:00.3733324Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T14:34:00.3739292Z [command]/usr/bin/git config --global --add safe.directory /__w/URMS/URMS
2026-03-03T14:34:00.3777101Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T14:34:00.3819526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T14:34:00.4121403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T14:34:00.4144098Z http.https://github.com/.extraheader
2026-03-03T14:34:00.4157814Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-03T14:34:00.4193281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T14:34:00.4491137Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T14:34:00.4525426Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
