2026-03-03T14:33:22.4724070Z ##[group]Run npm run build
2026-03-03T14:33:22.4724372Z [36;1mnpm run build[0m
2026-03-03T14:33:22.4724659Z shell: sh -e {0}
2026-03-03T14:33:22.4724839Z env:
2026-03-03T14:33:22.4725556Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:22.4726052Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:22.4726632Z ##[endgroup]
2026-03-03T14:33:22.6469944Z 
2026-03-03T14:33:22.6470475Z > urms@4.0.0 build
2026-03-03T14:33:22.6470884Z > tsc && vite build
2026-03-03T14:33:22.6471091Z 
2026-03-03T14:33:25.5134486Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-03-03T14:33:25.5823323Z 
2026-03-03T14:33:25.5824378Z assets/fonts/noto-local.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
2026-03-03T14:33:25.6015674Z transforming...
2026-03-03T14:33:26.9683019Z [32m✓[39m 100 modules transformed.
2026-03-03T14:33:30.3794472Z rendering chunks...
2026-03-03T14:33:33.9226317Z computing gzip size...
2026-03-03T14:33:33.9671754Z [2mdist/[22m[2massets/[22m[36mpolyfills-legacy-J6gA_dBX.js  [39m[1m[2m   73.56 kB[22m[1m[22m[2m │ gzip:  26.87 kB[22m
2026-03-03T14:33:33.9673095Z [33m
2026-03-03T14:33:33.9673872Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-03T14:33:33.9674817Z - Using dynamic import() to code-split the application
2026-03-03T14:33:33.9676345Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-03T14:33:33.9678094Z [2mdist/[22m[2massets/[22m[36mvendor-legacy-DICnEBO4.js     [39m[1m[2m  275.61 kB[22m[1m[22m[2m │ gzip:  83.89 kB[22m
2026-03-03T14:33:33.9679477Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-03-03T14:33:33.9680955Z [2mdist/[22m[2massets/[22m[36mindex-legacy-Bb8P7OSX.js      [39m[1m[33m1,610.61 kB[39m[22m[2m │ gzip: 641.14 kB[22m
2026-03-03T14:33:34.1715572Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    9.75 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
2026-03-03T14:33:34.1717339Z [2mdist/[22m[2massets/[22m[35mindex-Dszm4068.css  [39m[1m[2m1,560.89 kB[22m[1m[22m[2m │ gzip: 629.08 kB[22m
2026-03-03T14:33:34.1718765Z [2mdist/[22m[2massets/[22m[36mindex-c5fvZBtT.js   [39m[1m[2m   52.50 kB[22m[1m[22m[2m │ gzip:  13.47 kB[22m
2026-03-03T14:33:34.1719684Z [2mdist/[22m[2massets/[22m[36mvendor-Cp5YrUBL.js  [39m[1m[2m  279.97 kB[22m[1m[22m[2m │ gzip:  85.61 kB[22m
2026-03-03T14:33:34.1720264Z [32m✓ built in 8.63s[39m
