2026-03-03T14:33:34.2551118Z ##[group]Run # Attempt to map tauri.localhost to 127.0.0.1 but do not fail the job if not permitted
2026-03-03T14:33:34.2552336Z [36;1m# Attempt to map tauri.localhost to 127.0.0.1 but do not fail the job if not permitted[0m
2026-03-03T14:33:34.2553262Z [36;1mif [ -w /etc/hosts ] || command -v sudo >/dev/null 2>&1; then[0m
2026-03-03T14:33:34.2553989Z [36;1m  sudo sed -i '/tauri.localhost/d' /etc/hosts || true[0m
2026-03-03T14:33:34.2555019Z [36;1m  sudo bash -lc "printf '127.0.0.1 tauri.localhost\n' | cat - /etc/hosts > /tmp/hosts && sudo mv /tmp/hosts /etc/hosts" || true[0m
2026-03-03T14:33:34.2556195Z [36;1melse[0m
2026-03-03T14:33:34.2556750Z [36;1m  echo 'No permission to modify /etc/hosts; continuing without host mapping.'[0m
2026-03-03T14:33:34.2557449Z [36;1mfi[0m
2026-03-03T14:33:34.2557883Z [36;1mecho '--- /etc/hosts entries for tauri.localhost ---'[0m
2026-03-03T14:33:34.2558552Z [36;1msudo grep -n 'tauri.localhost' /etc/hosts || true[0m
2026-03-03T14:33:34.2559094Z [36;1mecho '--- getent hosts ---'[0m
2026-03-03T14:33:34.2559605Z [36;1mgetent hosts tauri.localhost || true[0m
2026-03-03T14:33:34.2560100Z [36;1mecho '--- ping (IPv4) ---'[0m
2026-03-03T14:33:34.2560558Z [36;1mping -4 -c1 tauri.localhost || true[0m
2026-03-03T14:33:34.2561032Z [36;1mecho '--- ping (IPv6) ---'[0m
2026-03-03T14:33:34.2561488Z [36;1mping -6 -c1 tauri.localhost || true[0m
2026-03-03T14:33:34.2562332Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-03-03T14:33:34.2562793Z env:
2026-03-03T14:33:34.2563485Z   CI_BROWSER_ARGS: --disable-site-isolation-trials --disable-features=IsolateOrigins,site-per-process
2026-03-03T14:33:34.2564337Z   CORS_ALLOW_ORIGIN: *
2026-03-03T14:33:34.2564665Z ##[endgroup]
2026-03-03T14:33:34.3168761Z /__w/_temp/7b1bf183-0425-4fb0-b56d-58dbb313478c.sh: line 3: sudo: command not found
2026-03-03T14:33:34.3173687Z --- /etc/hosts entries for tauri.localhost ---
2026-03-03T14:33:34.3176031Z /__w/_temp/7b1bf183-0425-4fb0-b56d-58dbb313478c.sh: line 4: sudo: command not found
2026-03-03T14:33:34.3181130Z /__w/_temp/7b1bf183-0425-4fb0-b56d-58dbb313478c.sh: line 9: sudo: command not found
2026-03-03T14:33:34.3181900Z --- getent hosts ---
2026-03-03T14:33:34.3205858Z ::1             tauri.localhost
2026-03-03T14:33:34.3208967Z --- ping (IPv4) ---
2026-03-03T14:33:34.3214846Z /__w/_temp/7b1bf183-0425-4fb0-b56d-58dbb313478c.sh: line 13: ping: command not found
2026-03-03T14:33:34.3221284Z --- ping (IPv6) ---
2026-03-03T14:33:34.3222096Z /__w/_temp/7b1bf183-0425-4fb0-b56d-58dbb313478c.sh: line 15: ping: command not found
