D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.csproj.AssemblyReference.cache
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\AISummaryCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\AssetManagerCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\CalendarCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\CurrentStatusCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\ErrorsTrendCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\FileOrganizerCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\LanguageSwitchCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\LatestResultCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\LauncherCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\NotificationsCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\RunTriageCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\SeverityTrendCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\ShortcutsCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\SystemCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\TagsTrendCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\ThemeSwitchCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\VersionCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Views\Cards\WeatherCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.exe
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.deps.json
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.runtimeconfig.json
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.pdb
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AISummaryCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AISummaryCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AssetManagerCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AssetManagerCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CalendarCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CalendarCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CurrentStatusCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CurrentStatusCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ErrorsTrendCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ErrorsTrendCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\FileOrganizerCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\FileOrganizerCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LanguageSwitchCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LanguageSwitchCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LatestResultCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LatestResultCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LauncherCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LauncherCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\NotificationsCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\NotificationsCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\RunTriageCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\RunTriageCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SeverityTrendCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SeverityTrendCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ShortcutsCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ShortcutsCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SystemCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SystemCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\TagsTrendCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\TagsTrendCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ThemeSwitchCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ThemeSwitchCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\VersionCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\VersionCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\WeatherCard.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\WeatherCard.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AISummaryCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AssetManagerCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CalendarCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CurrentStatusCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ErrorsTrendCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\FileOrganizerCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LanguageSwitchCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LatestResultCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LauncherCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\NotificationsCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\RunTriageCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SeverityTrendCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ShortcutsCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SystemCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\TagsTrendCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ThemeSwitchCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\VersionCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\WeatherCard.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AISummaryCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\AssetManagerCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CalendarCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\CurrentStatusCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ErrorsTrendCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\FileOrganizerCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LanguageSwitchCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LatestResultCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\LauncherCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\NotificationsCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\RunTriageCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SeverityTrendCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ShortcutsCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\SystemCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\TagsTrendCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\ThemeSwitchCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\VersionCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Views\Cards\WeatherCard.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.AssemblyInfoInputs.cache
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.AssemblyInfo.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.csproj.CoreCompileInputs.cache
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.sourcelink.json
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.csproj.Up2Date
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\refint\URMS.WinUI.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.pdb
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\URMS.WinUI.genruntimeconfig.cache
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\ref\URMS.WinUI.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.g.i.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.g.cs
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.xaml
D:\GitHub\URMS\WinUI\URMS.WinUI\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.xbf
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\URMS\WinUI\URMS.WinUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
