<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>Annotated Diff - playwright-smoke</title>
  <!-- Added collapsible tree view for DOM candidates: clicking a candidate toggles details. Minimal JS/CSS only. -->
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0}
    .wrap{display:flex;height:100vh}
    .left{flex:1;position:relative;display:flex;align-items:center;justify-content:center;background:#222}
    img{max-width:100%;max-height:100%;display:block}
    canvas{position:absolute;left:0;top:0}
    .panel{width:360px;padding:12px;box-sizing:border-box;background:#fff;overflow:auto}
    .candidate{padding:6px;border-bottom:1px solid #eee;margin-bottom:6px}
    .sel{font-weight:600;cursor:pointer;display:block;padding:4px 6px;-webkit-user-select:none;user-select:none}
    .candidate .children{max-height:0;overflow:hidden;margin-top:6px;transition:max-height 180ms ease,opacity 160ms ease;opacity:0}
    .candidate.expanded .children{max-height:1000px;opacity:1}
    .candidate.expanded{background:rgba(0,0,0,0.03)}
    .meta{color:#666;font-size:13px}
    .candidate .children .meta{margin-bottom:6px}
    /* Stabilize candidate heights across viewers */
    .candidate{box-sizing:border-box}
    .candidate .children pre{margin:0;font-size:12px;line-height:1.2;word-break:break-word;white-space:pre-wrap;font-family:monospace}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">
      <img id="img" src="diff-playwright-smoke.png" alt="diff" />
      <canvas id="cv"></canvas>
    </div>
    <div class="panel">
      <h3>Diff Annotation — playwright-smoke</h3>
      <div id="meta" class="meta"></div>
      <h4>Top Candidates</h4>
      <div id="candidates"></div>
      <h4>Raw map JSON</h4>
      <pre id="raw" style="font-size:12px;white-space:pre-wrap;word-break:break-word"></pre>
    </div>
  </div>

  <script>
    async function load(){ await U.init('{{MAP_URL}}','img','cv'); }
    function toggleCandidate(item){ return U.candidates.toggleCandidate(item); }

    const U = {
      dom: { el(id){ return document.getElementById(id); } },
      escapeHtml(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); },
      formatPct(n){ return Number(n||0).toFixed(1); },
      formatBBox(b){ return `bbox: ${b.minX},${b.minY} → ${b.maxX},${b.maxY} (${b.width}×${b.height})`; },
      map: {
        getBBox(map){ return (map && map.diff && map.diff.bbox) || {minX:0,minY:0,maxX:0,maxY:0,width:0,height:0}; },
        stringifyMap(map){ return JSON.stringify(map,null,2); },
        showMap(map){
          U.dom.el('raw').textContent = U.map.stringifyMap(map);
          U.dom.el('meta').textContent = U.formatBBox(U.map.getBBox(map));
          const list = U.dom.el('candidates');
          list.innerHTML = '';
          (map.candidates || []).slice(0,12).forEach(c=>{ list.appendChild(U.candidates.createCandidateElement(c)); });
        }
      },
      overlay: {
        syncCanvas(cv, img){ cv.width = img.clientWidth; cv.height = img.clientHeight; cv.style.width = img.clientWidth + 'px'; cv.style.height = img.clientHeight + 'px'; },
        prepareOverlay(img, cv, map){
          U.overlay.syncCanvas(cv, img);
          const {sx, sy} = U.overlay.calcScale(map, img.clientWidth, img.clientHeight);
          const ctx = cv.getContext('2d');
          const bbox = U.map.getBBox(map);
          return {ctx, sx, sy, bbox};
        },
        setupOverlayStyles(ctx){ ctx.strokeStyle = 'red'; ctx.lineWidth = 3; ctx.fillStyle = 'rgba(255,0,0,0.12)'; },
        drawLabelBar(ctx, x, y, text, width){ ctx.fillStyle = 'rgba(0,0,0,0.6)'; ctx.fillRect(x, Math.max(0,y-22), width, 20); ctx.fillStyle = '#fff'; ctx.font = '12px sans-serif'; ctx.fillText(text, x+6, Math.max(12,y-8)); },
        renderBBox(ctx, b, sx, sy){
          ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
          U.overlay.setupOverlayStyles(ctx);
          const r = U.overlay.bboxRect(b, sx, sy);
          ctx.fillRect(r.x,r.y,r.w,r.h);
          ctx.strokeRect(r.x,r.y,r.w,r.h);
          U.overlay.drawLabelBar(ctx, r.x, r.y, 'diff bbox', 220);
        },
        bindOverlay(img, cv, map){ img.onload = ()=>{ const cvEl = cv || U.dom.el('cv'); const {ctx, sx, sy, bbox} = U.overlay.prepareOverlay(img, cvEl, map); U.overlay.renderBBox(ctx, bbox, sx, sy); }; },
        calcScale(map, imgW, imgH){ return { sx: imgW / map.page.pngWidth, sy: imgH / map.page.pngHeight }; },
        bboxRect(b, sx, sy){ return { x: b.minX * sx, y: b.minY * sy, w: (b.maxX - b.minX) * sx, h: (b.maxY - b.minY) * sy }; }
      },
      formatCandidateMeta(c){ return `intersection: ${c.intersection} • pct_of_bbox: ${c.pct_of_bbox}% • pct_of_elem: ${U.formatPct(c.pct_of_elem)}%`; },
      candidates: {
        createCandidateElement(c){
          const item = document.createElement('div');
          item.className = 'candidate';

          const header = document.createElement('div');
          header.className = 'sel';
          header.textContent = c.selector || '(no selector)';

          const details = document.createElement('div');
          details.className = 'children';

          const metaDiv = document.createElement('div');
          metaDiv.className = 'meta';
          metaDiv.textContent = U.formatCandidateMeta(c);

          const rawPre = document.createElement('pre');
          rawPre.style.fontSize = '12px';
          rawPre.style.whiteSpace = 'pre-wrap';
          rawPre.style.wordBreak = 'break-word';
          rawPre.textContent = JSON.stringify(c, null, 2);

          details.appendChild(metaDiv);
          details.appendChild(rawPre);

          U.candidates.bindToggle(header, item);

          item.appendChild(header);
          item.appendChild(details);
          return item;
        },
        toggleCandidate(item){ item.classList.toggle('expanded'); return item; },
        bindToggle(header, item){ header.addEventListener('click', ()=> U.candidates.toggleCandidate(item)); }
      },
      async init(mapUrl, imgId, cvId){
        const map = await fetch(mapUrl).then(r=>r.json());
        U.map.showMap(map);
        const img = U.dom.el(imgId||'img');
        U.overlay.bindOverlay(img, U.dom.el(cvId||'cv'), map);
        return map;
      }
    };

    // backward-compatible aliases for older call sites
    // U is namespaced: prefer U.dom / U.map / U.overlay / U.candidates calls

    function createCandidateElement(c){ return U.candidates.createCandidateElement(c); }

    
    load().catch(e=>{U.dom.el('raw').textContent = e.stack||e});
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      function ensure(el){
        if(!el.hasAttribute('role')) el.setAttribute('role','button');
        if(!el.hasAttribute('tabindex')) el.setAttribute('tabindex','0');
        const candidate = el.closest('.candidate');
        if(candidate) el.setAttribute('aria-expanded', candidate.classList.contains('expanded') ? 'true' : 'false');
        el.addEventListener('keydown', function(e){ if(e.key === 'Enter' || e.key === ' ') { e.preventDefault(); el.click(); } });
        el.addEventListener('click', function(){ const c = el.closest('.candidate'); if(c) el.setAttribute('aria-expanded', c.classList.contains('expanded') ? 'true' : 'false'); });
      }

      const list = document.getElementById('candidates');
      if(list){
        // initialize existing headers
        list.querySelectorAll('.sel').forEach(ensure);

        // observe for added candidate nodes or class changes to update aria-expanded
        const mo = new MutationObserver((muts)=>{
          muts.forEach(m=>{
            if(m.type === 'childList'){
              m.addedNodes.forEach(n=>{ if(n.nodeType===1){ n.querySelectorAll && n.querySelectorAll('.sel').forEach(ensure); if(n.classList && n.classList.contains('sel')) ensure(n); } });
            } else if(m.type === 'attributes' && m.attributeName === 'class'){
              const target = m.target;
              if(target && target.classList && target.classList.contains('candidate')){
                const h = target.querySelector('.sel');
                if(h) h.setAttribute('aria-expanded', target.classList.contains('expanded') ? 'true' : 'false');
              }
            }
          });
        });
        mo.observe(list, { childList: true, subtree: true, attributes: true, attributeFilter: ['class'] });
      }
    });
  </script>
</body>
</html>
