2026-03-06T14:52:54.2536928Z Current runner version: '2.332.0'
2026-03-06T14:52:54.2564387Z ##[group]Runner Image Provisioner
2026-03-06T14:52:54.2565232Z Hosted Compute Agent
2026-03-06T14:52:54.2565800Z Version: 20260213.493
2026-03-06T14:52:54.2566452Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-06T14:52:54.2567128Z Build Date: 2026-02-13T00:28:41Z
2026-03-06T14:52:54.2568005Z Worker ID: {143e80c8-9382-4dd5-a5f6-0af43983c2ca}
2026-03-06T14:52:54.2568637Z Azure Region: westus
2026-03-06T14:52:54.2569259Z ##[endgroup]
2026-03-06T14:52:54.2570718Z ##[group]Operating System
2026-03-06T14:52:54.2571312Z Ubuntu
2026-03-06T14:52:54.2571845Z 24.04.3
2026-03-06T14:52:54.2572349Z LTS
2026-03-06T14:52:54.2572774Z ##[endgroup]
2026-03-06T14:52:54.2573333Z ##[group]Runner Image
2026-03-06T14:52:54.2573887Z Image: ubuntu-24.04
2026-03-06T14:52:54.2574364Z Version: 20260302.42.1
2026-03-06T14:52:54.2575399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-06T14:52:54.2577043Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-06T14:52:54.2578194Z ##[endgroup]
2026-03-06T14:52:54.2579274Z ##[group]GITHUB_TOKEN Permissions
2026-03-06T14:52:54.2581371Z Contents: read
2026-03-06T14:52:54.2582001Z Metadata: read
2026-03-06T14:52:54.2582467Z Packages: read
2026-03-06T14:52:54.2583013Z ##[endgroup]
2026-03-06T14:52:54.2585103Z Secret source: Actions
2026-03-06T14:52:54.2585818Z Prepare workflow directory
2026-03-06T14:52:54.2909603Z Prepare all required actions
2026-03-06T14:52:54.3050265Z Complete job name: check
