timestamp: 2026-03-17T00:03:07.1175729+09:00

runner_dir: D:\GitHub\URMS\.github-runner

asset_url: https://github.com/actions/runner/releases/download/v2.332.0/actions-runner-win-x64-2.332.0.zip

token_file: D:\GitHub\URMS\.gh-run-scripts\selfhosted_repair\registration_token.json

config_output:


--------------------------------------------------------------------------------
|        ____ _ _   _   _       _          _        _   _                      |
|       / ___(_) |_| | | |_   _| |__      / \   ___| |_(_) ___  _ __  ___      |
|      | |  _| | __| |_| | | | | '_ \    / _ \ / __| __| |/ _ \| '_ \/ __|     |
|      | |_| | | |_|  _  | |_| | |_) |  / ___ \ (__| |_| | (_) | | | \__ \     |
|       \____|_|\__|_| |_|\__,_|_.__/  /_/   \_\___|\__|_|\___/|_| |_|___/     |
|                                                                              |
|                       Self-hosted runner registration                        |
|                                                                              |
--------------------------------------------------------------------------------

# Authentication


√ Connected to GitHub

# Runner Registration




A runner exists with the same name
A runner exists with the same name DESKTOP-HUU77M6.

