
Name                                                    Length
----                                                    ------
actions.runner.plist.template                              971
actions.runner.service.template                            256
api-ms-win-core-console-l1-1-0.dll                       20944
api-ms-win-core-console-l1-2-0.dll                       20960
api-ms-win-core-datetime-l1-1-0.dll                      20952
api-ms-win-core-debug-l1-1-0.dll                         20944
api-ms-win-core-errorhandling-l1-1-0.dll                 20944
api-ms-win-core-fibers-l1-1-0.dll                        20944
api-ms-win-core-file-l1-1-0.dll                          25048
api-ms-win-core-file-l1-2-0.dll                          20960
api-ms-win-core-file-l2-1-0.dll                          20960
api-ms-win-core-handle-l1-1-0.dll                        20944
api-ms-win-core-heap-l1-1-0.dll                          20960
api-ms-win-core-interlocked-l1-1-0.dll                   20944
api-ms-win-core-libraryloader-l1-1-0.dll                 20944
api-ms-win-core-localization-l1-2-0.dll                  20960
api-ms-win-core-memory-l1-1-0.dll                        20944
api-ms-win-core-namedpipe-l1-1-0.dll                     20960
api-ms-win-core-processenvironment-l1-1-0.dll            20944
api-ms-win-core-processthreads-l1-1-0.dll                20944
api-ms-win-core-processthreads-l1-1-1.dll                20944
api-ms-win-core-profile-l1-1-0.dll                       20944
api-ms-win-core-rtlsupport-l1-1-0.dll                    20960
api-ms-win-core-string-l1-1-0.dll                        20960
api-ms-win-core-synch-l1-1-0.dll                         20944
api-ms-win-core-synch-l1-2-0.dll                         20944
api-ms-win-core-sysinfo-l1-1-0.dll                       20944
api-ms-win-core-timezone-l1-1-0.dll                      20944
api-ms-win-core-util-l1-1-0.dll                          20944
api-ms-win-crt-conio-l1-1-0.dll                          20944
api-ms-win-crt-convert-l1-1-0.dll                        25056
api-ms-win-crt-environment-l1-1-0.dll                    20944
api-ms-win-crt-filesystem-l1-1-0.dll                     20944
api-ms-win-crt-heap-l1-1-0.dll                           20944
api-ms-win-crt-locale-l1-1-0.dll                         20944
api-ms-win-crt-math-l1-1-0.dll                           29144
api-ms-win-crt-multibyte-l1-1-0.dll                      29136
api-ms-win-crt-private-l1-1-0.dll                        74192
api-ms-win-crt-process-l1-1-0.dll                        20944
api-ms-win-crt-runtime-l1-1-0.dll                        25040
api-ms-win-crt-stdio-l1-1-0.dll                          25040
api-ms-win-crt-string-l1-1-0.dll                         25040
api-ms-win-crt-time-l1-1-0.dll                           20944
api-ms-win-crt-utility-l1-1-0.dll                        20944
clretwrc.dll                                            304776
clrjit.dll                                             1436304
coreclr.dll                                            5121680
createdump.exe                                           57552
darwin.svc.sh.template                                    3681
dbgshim.dll                                             140440
hostfxr.dll                                             374936
hostpolicy.dll                                          391824
installdependencies.sh                                    7123
macos-run-invoker.js                                       444
Microsoft.CSharp.dll                                   1045144
Microsoft.DiaSymReader.Native.amd64.dll                1813896
Microsoft.IdentityModel.Logging.dll                      30832
Microsoft.IdentityModel.Tokens.dll                      138352
Microsoft.VisualBasic.Core.dll                         1245832
Microsoft.VisualBasic.dll                                18072
Microsoft.Win32.Primitives.dll                           26256
Microsoft.Win32.Registry.dll                             87704
Minimatch.dll                                            18432
mscordaccore_amd64_amd64_6.0.522.21309.dll             1321872
mscordaccore.dll                                       1321872
mscordbi.dll                                           1268368
mscorlib.dll                                             58512
mscorrc.dll                                             147096
msquic.dll                                              499584
netstandard.dll                                         101528
Newtonsoft.Json.Bson.dll                                 90624
Newtonsoft.Json.dll                                     656384
Runner.Common.deps.json                                  87719
Runner.Common.dll                                       140288
Runner.Listener.deps.json                               122389
Runner.Listener.dll                                     239104
Runner.Listener.exe                                     148992
Runner.Listener.runtimeconfig.json                         345
Runner.PluginHost.deps.json                             120690
Runner.PluginHost.dll                                     6656
Runner.PluginHost.exe                                   148992
Runner.PluginHost.runtimeconfig.json                       345
Runner.Plugins.deps.json                                 87465
Runner.Plugins.dll                                      112128
Runner.Sdk.deps.json                                     87140
Runner.Sdk.dll                                           54784
Runner.Worker.deps.json                                 121703
Runner.Worker.dll                                       311808
Runner.Worker.exe                                       148992
Runner.Worker.runtimeconfig.json                           345
RunnerService.exe                                        16384
RunnerService.exe.config                                   187
runsvc.sh                                                  576
Sdk.deps.json                                            85830
Sdk.dll                                                 996352
System.AppContext.dll                                    15504
System.Buffers.dll                                       15512
System.Collections.Concurrent.dll                       246936
System.Collections.dll                                  264856
System.Collections.Immutable.dll                        666248
System.Collections.NonGeneric.dll                       101016
System.Collections.Specialized.dll                       95368
System.ComponentModel.Annotations.dll                   186520
System.ComponentModel.DataAnnotations.dll                17536
System.ComponentModel.dll                                18584
System.ComponentModel.EventBasedAsync.dll                38544
System.ComponentModel.Primitives.dll                     75416
System.ComponentModel.TypeConverter.dll                 744600
System.Configuration.dll                                 19600
System.Console.dll                                      156816
System.Core.dll                                          24200
System.Data.Common.dll                                 2983056
System.Data.DataSetExtensions.dll                        16024
System.Data.dll                                          25744
System.Diagnostics.Contracts.dll                         16024
System.Diagnostics.Debug.dll                             16016
System.Diagnostics.DiagnosticSource.dll                 380560
System.Diagnostics.FileVersionInfo.dll                   35464
System.Diagnostics.Process.dll                          290448
System.Diagnostics.StackTrace.dll                        36504
System.Diagnostics.TextWriterTraceListener.dll           60568
System.Diagnostics.Tools.dll                             16016
System.Diagnostics.TraceSource.dll                      133272
System.Diagnostics.Tracing.dll                           16528
System.dll                                               50832
System.Drawing.dll                                       21136
System.Drawing.Primitives.dll                           130184
System.Dynamic.Runtime.dll                               16520
System.Formats.Asn1.dll                                 197264
System.Globalization.Calendars.dll                       16016
System.Globalization.dll                                 16024
System.Globalization.Extensions.dll                      15512
System.IdentityModel.Tokens.Jwt.dll                      90736
System.IO.Compression.Brotli.dll                         72848
System.IO.Compression.dll                               266904
System.IO.Compression.FileSystem.dll                     16024
System.IO.Compression.Native.dll                        822936
System.IO.Compression.ZipFile.dll                        39576
System.IO.dll                                            16024
System.IO.FileSystem.AccessControl.dll                   93840
System.IO.FileSystem.dll                                 24208
System.IO.FileSystem.DriveInfo.dll                       42648
System.IO.FileSystem.Primitives.dll                      15512
System.IO.FileSystem.Watcher.dll                         72336
System.IO.IsolatedStorage.dll                            83608
System.IO.MemoryMappedFiles.dll                          69272
System.IO.Pipes.AccessControl.dll                        16528
System.IO.Pipes.dll                                     136344
System.IO.UnmanagedMemoryStream.dll                      15496
System.Linq.dll                                         537736
System.Linq.Expressions.dll                            3857040
System.Linq.Parallel.dll                                848536
System.Linq.Queryable.dll                               228504
System.Memory.dll                                       173720
System.Net.dll                                           18056
System.Net.Http.dll                                    1801880
System.Net.Http.Formatting.dll                          175824
System.Net.Http.Json.dll                                 82072
System.Net.HttpListener.dll                             639128
System.Net.Mail.dll                                     551576
System.Net.NameResolution.dll                           101016
System.Net.NetworkInformation.dll                       150664
System.Net.Ping.dll                                      79000
System.Net.Primitives.dll                               214160
System.Net.Quic.dll                                     291984
System.Net.Requests.dll                                 349336
System.Net.Security.dll                                 682136
System.Net.ServicePoint.dll                              37008
System.Net.Sockets.dll                                  506520
System.Net.WebClient.dll                                166552
System.Net.WebHeaderCollection.dll                       60568
System.Net.WebProxy.dll                                  31880
System.Net.WebSockets.Client.dll                         75920
System.Net.WebSockets.dll                               181912
System.Numerics.dll                                      16024
System.Numerics.Vectors.dll                              16016
System.ObjectModel.dll                                   91288
System.Private.CoreLib.dll                            10631312
System.Private.DataContractSerialization.dll           2074256
System.Private.Uri.dll                                  252560
System.Private.Xml.dll                                 8504472
System.Private.Xml.Linq.dll                             405136
System.Reflection.DispatchProxy.dll                      66192
System.Reflection.dll                                    16536
System.Reflection.Emit.dll                               16016
System.Reflection.Emit.ILGeneration.dll                  16016
System.Reflection.Emit.Lightweight.dll                   16008
System.Reflection.Extensions.dll                         15512
System.Reflection.Metadata.dll                         1130632
System.Reflection.Primitives.dll                         16016
System.Reflection.TypeExtensions.dll                     33432
System.Resources.Reader.dll                              15504
System.Resources.ResourceManager.dll                     16016
System.Resources.Writer.dll                              45208
System.Runtime.CompilerServices.Unsafe.dll               22680
System.Runtime.CompilerServices.VisualC.dll              20120
System.Runtime.dll                                       42640
System.Runtime.Extensions.dll                            18064
System.Runtime.Handles.dll                               15496
System.Runtime.InteropServices.dll                       51864
System.Runtime.InteropServices.RuntimeInformation.dll    31888
System.Runtime.Intrinsics.dll                            16528
System.Runtime.Loader.dll                                16016
System.Runtime.Numerics.dll                             221840
System.Runtime.Serialization.dll                         17560
System.Runtime.Serialization.Formatters.dll             322200
System.Runtime.Serialization.Json.dll                    16016
System.Runtime.Serialization.Primitives.dll              28824
System.Runtime.Serialization.Xml.dll                     16528
System.Security.AccessControl.dll                       215176
System.Security.Claims.dll                               94360
System.Security.Cryptography.Algorithms.dll             805008
System.Security.Cryptography.Cng.dll                    485520
System.Security.Cryptography.Csp.dll                    189576
System.Security.Cryptography.Encoding.dll                93848
System.Security.Cryptography.OpenSsl.dll                 31888
System.Security.Cryptography.Pkcs.dll                    84392
System.Security.Cryptography.Primitives.dll             134808
System.Security.Cryptography.ProtectedData.dll           31688
System.Security.Cryptography.X509Certificates.dll       486552
System.Security.dll                                      18568
System.Security.Principal.dll                            15504
System.Security.Principal.Windows.dll                   151696
System.Security.SecureString.dll                         15504
System.ServiceModel.Web.dll                              17560
System.ServiceProcess.dll                                16528
System.ServiceProcess.ServiceController.dll              42944
System.Text.Encoding.CodePages.dll                      871056
System.Text.Encoding.dll                                 16024
System.Text.Encoding.Extensions.dll                      16024
System.Text.Encodings.Web.dll                           131216
System.Text.Json.dll                                   1483912
System.Text.RegularExpressions.dll                      529544
System.Threading.Channels.dll                           125072
System.Threading.dll                                     80016
System.Threading.Overlapped.dll                          16008
System.Threading.Tasks.Dataflow.dll                     505488
System.Threading.Tasks.dll                               17040
System.Threading.Tasks.Extensions.dll                    16016
System.Threading.Tasks.Parallel.dll                     138904
System.Threading.Thread.dll                              16016
System.Threading.ThreadPool.dll                          16008
System.Threading.Timer.dll                               15512
System.Transactions.dll                                  17040
System.Transactions.Local.dll                           351376
System.ValueTuple.dll                                    15512
System.Web.dll                                           16024
System.Web.HttpUtility.dll                               52872
System.Windows.dll                                       16528
System.Xml.dll                                           24720
System.Xml.Linq.dll                                      16536
System.Xml.ReaderWriter.dll                              22160
System.Xml.Serialization.dll                             16528
System.Xml.XDocument.dll                                 16024
System.Xml.XmlDocument.dll                               16016
System.Xml.XmlSerializer.dll                             18064
System.Xml.XPath.dll                                     16016
System.Xml.XPath.XDocument.dll                           18064
systemd.svc.sh.template                                   5330
ucrtbase.dll                                           1122768
update.cmd.template                                       5973
update.sh.template                                        8846
WindowsBase.dll                                          17048
YamlDotNet.dll                                          184320

